/******************************************************************************/
/***          Generated by IBExpert 2012.02.21 06/10/2014 17:05:38          ***/
/******************************************************************************/

SET SQL DIALECT 3;

SET NAMES WIN1252;

CREATE DATABASE 'C:\Programas\Projetos PAF-ECF\PAF-ECF\Exec\Dados\DADOS.FDB'
USER 'SYSDBA' PASSWORD 'masterkey'
PAGE_SIZE 16384
DEFAULT CHARACTER SET WIN1252 COLLATION WIN1252;



/******************************************************************************/
/***                                Domains                                 ***/
/******************************************************************************/

CREATE DOMAIN "DAliquota" AS
DOUBLE PRECISION;

CREATE DOMAIN "DAtivo" AS
CHAR(1)
NOT NULL
CHECK (VALUE in ('F','T'));

CREATE DOMAIN "DBairro" AS
VARCHAR(20);

CREATE DOMAIN "DCep" AS
VARCHAR(10);

CREATE DOMAIN "DCidade" AS
VARCHAR(20);

CREATE DOMAIN "DCodigo" AS
INTEGER
NOT NULL
CHECK (VALUE > 0);

CREATE DOMAIN "DCodigoLivre" AS
INTEGER
NOT NULL;

CREATE DOMAIN "DComplEnd" AS
VARCHAR(20);

CREATE DOMAIN "DConfirma" AS
CHAR(1)
CHECK (VALUE in ('S', 'N'));

CREATE DOMAIN "DDataHora" AS
TIMESTAMP;

CREATE DOMAIN "DDocumento" AS
VARCHAR(20);

CREATE DOMAIN "DEndereco" AS
VARCHAR(30);

CREATE DOMAIN "DMedida" AS
DOUBLE PRECISION;

CREATE DOMAIN "DNome" AS
VARCHAR(50);

CREATE DOMAIN "DNumEnd" AS
VARCHAR(10);

CREATE DOMAIN "DNumeroLivre" AS
INTEGER;

CREATE DOMAIN DOM_MEMO AS
BLOB SUB_TYPE 1 SEGMENT SIZE 80 CHARACTER SET WIN1252;

CREATE DOMAIN "DObservacao" AS
BLOB SUB_TYPE 1 SEGMENT SIZE 80;

CREATE DOMAIN "DPercentual" AS
DOUBLE PRECISION
DEFAULT 0;

CREATE DOMAIN "DQuantidade" AS
DOUBLE PRECISION
DEFAULT 0;

CREATE DOMAIN "DSubstancia" AS
VARCHAR(255);

CREATE DOMAIN "DTelefene" AS
VARCHAR(12);

CREATE DOMAIN "DTexto20" AS
VARCHAR(20);

CREATE DOMAIN "DTextoLivre" AS
VARCHAR(50);

CREATE DOMAIN "DTipoContato" AS
VARCHAR(1)
CHECK (VALUE in ('C','F','A'));

CREATE DOMAIN DUF AS
CHAR(2);

CREATE DOMAIN "DValor" AS
DOUBLE PRECISION
DEFAULT 0;

CREATE DOMAIN TEXTO AS
VARCHAR(512) CHARACTER SET WIN1252;



/******************************************************************************/
/***                               Generators                               ***/
/******************************************************************************/

CREATE GENERATOR ABASTECIMENTOS_ID;
SET GENERATOR ABASTECIMENTOS_ID TO 0;

CREATE GENERATOR AGENDA_ID;
SET GENERATOR AGENDA_ID TO 0;

CREATE GENERATOR BANCOS_ID;
SET GENERATOR BANCOS_ID TO 0;

CREATE GENERATOR BICOS_ABASTEC_ID;
SET GENERATOR BICOS_ABASTEC_ID TO 0;

CREATE GENERATOR BICO_COMUNICA_ID;
SET GENERATOR BICO_COMUNICA_ID TO 0;

CREATE GENERATOR BOMBAS_ABASTEC_ID;
SET GENERATOR BOMBAS_ABASTEC_ID TO 0;

CREATE GENERATOR BOMBAS_LACRES_ID;
SET GENERATOR BOMBAS_LACRES_ID TO 0;

CREATE GENERATOR CAIXA_ID;
SET GENERATOR CAIXA_ID TO 0;

CREATE GENERATOR CAIXA_MOV_ID;
SET GENERATOR CAIXA_MOV_ID TO 0;

CREATE GENERATOR CENTROCUSTO_ID;
SET GENERATOR CENTROCUSTO_ID TO 0;

CREATE GENERATOR CHEQUES_ID;
SET GENERATOR CHEQUES_ID TO 0;

CREATE GENERATOR CLASSIFICACAO_ID;
SET GENERATOR CLASSIFICACAO_ID TO 6;

CREATE GENERATOR COMPRAS_ID;
SET GENERATOR COMPRAS_ID TO 0;

CREATE GENERATOR COMPRAS_ITENS_ID;
SET GENERATOR COMPRAS_ITENS_ID TO 0;

CREATE GENERATOR CONFIG_POSTO_ID;
SET GENERATOR CONFIG_POSTO_ID TO 0;

CREATE GENERATOR CONTADOR_ID;
SET GENERATOR CONTADOR_ID TO 0;

CREATE GENERATOR CONTAS_ID;
SET GENERATOR CONTAS_ID TO 0;

CREATE GENERATOR CONTATO_ADC_ID;
SET GENERATOR CONTATO_ADC_ID TO 0;

CREATE GENERATOR CONTATO_ID;
SET GENERATOR CONTATO_ID TO 1;

CREATE GENERATOR CONTROLEDOCECF_ID;
SET GENERATOR CONTROLEDOCECF_ID TO 0;

CREATE GENERATOR DADOS_TECNICOS_ID;
SET GENERATOR DADOS_TECNICOS_ID TO 4;

CREATE GENERATOR EMPRESA_ID;
SET GENERATOR EMPRESA_ID TO 1;

CREATE GENERATOR ENDERECO_ID;
SET GENERATOR ENDERECO_ID TO 1;

CREATE GENERATOR ESTOQUE_ID;
SET GENERATOR ESTOQUE_ID TO 0;

CREATE GENERATOR FECHAMENTO_EST_ID;
SET GENERATOR FECHAMENTO_EST_ID TO 0;

CREATE GENERATOR FORMA_PAGTO_ID;
SET GENERATOR FORMA_PAGTO_ID TO 2;

CREATE GENERATOR FUNCIONARIO_ID;
SET GENERATOR FUNCIONARIO_ID TO 1;

CREATE GENERATOR GRUPO_ID;
SET GENERATOR GRUPO_ID TO 1;

CREATE GENERATOR MEDIDAS_ID;
SET GENERATOR MEDIDAS_ID TO 0;

CREATE GENERATOR MESAS_ABERTAS_ID;
SET GENERATOR MESAS_ABERTAS_ID TO 0;

CREATE GENERATOR MESAS_ID;
SET GENERATOR MESAS_ID TO 0;

CREATE GENERATOR MESAS_ITENS_ID;
SET GENERATOR MESAS_ITENS_ID TO 0;

CREATE GENERATOR MOVIMENTO_EST_ID;
SET GENERATOR MOVIMENTO_EST_ID TO 0;

CREATE GENERATOR NUMDAV_ID;
SET GENERATOR NUMDAV_ID TO 0;

CREATE GENERATOR NUMERO_DOC_ID;
SET GENERATOR NUMERO_DOC_ID TO 0;

CREATE GENERATOR NUMPV_ID;
SET GENERATOR NUMPV_ID TO 0;

CREATE GENERATOR ORD_SERVICO_ID;
SET GENERATOR ORD_SERVICO_ID TO 0;

CREATE GENERATOR OS_HORAS_ID;
SET GENERATOR OS_HORAS_ID TO 0;

CREATE GENERATOR PEDIDO_COMPOSICAO_ITEM_ID;
SET GENERATOR PEDIDO_COMPOSICAO_ITEM_ID TO 0;

CREATE GENERATOR PEDIDO_FORMAPAG_ID;
SET GENERATOR PEDIDO_FORMAPAG_ID TO 0;

CREATE GENERATOR PEDIDO_ID;
SET GENERATOR PEDIDO_ID TO 0;

CREATE GENERATOR PEDIDO_ITENS_ID;
SET GENERATOR PEDIDO_ITENS_ID TO 0;

CREATE GENERATOR PLACAS_ABASTEC_ID;
SET GENERATOR PLACAS_ABASTEC_ID TO 0;

CREATE GENERATOR PLANOCONTA_ID;
SET GENERATOR PLANOCONTA_ID TO 0;

CREATE GENERATOR PRODUTOS_CLASSIFICACAO_ID;
SET GENERATOR PRODUTOS_CLASSIFICACAO_ID TO 0;

CREATE GENERATOR PRODUTOS_ID;
SET GENERATOR PRODUTOS_ID TO 1;

CREATE GENERATOR PRODUTO_ALIQUOTA_ID;
SET GENERATOR PRODUTO_ALIQUOTA_ID TO 0;

CREATE GENERATOR PRODUTO_FORNECEDOR_ID;
SET GENERATOR PRODUTO_FORNECEDOR_ID TO 0;

CREATE GENERATOR REGISTRO60A_ID;
SET GENERATOR REGISTRO60A_ID TO 0;

CREATE GENERATOR REGISTRO60M_ID;
SET GENERATOR REGISTRO60M_ID TO 0;

CREATE GENERATOR REGISTRO61_ID;
SET GENERATOR REGISTRO61_ID TO 0;

CREATE GENERATOR SUBGRUPO_ID;
SET GENERATOR SUBGRUPO_ID TO 2;

CREATE GENERATOR TABELA_COMISSAO_ID;
SET GENERATOR TABELA_COMISSAO_ID TO 0;

CREATE GENERATOR TANQUES_ABASTEC_ID;
SET GENERATOR TANQUES_ABASTEC_ID TO 0;

CREATE GENERATOR TANQUE_PERDAS_ID;
SET GENERATOR TANQUE_PERDAS_ID TO 0;

CREATE GENERATOR TECIDOS_ID;
SET GENERATOR TECIDOS_ID TO 0;

CREATE GENERATOR TIPOENDERECO_ID;
SET GENERATOR TIPOENDERECO_ID TO 0;

CREATE GENERATOR USUARIOS_ID;
SET GENERATOR USUARIOS_ID TO 1;

CREATE GENERATOR USUARIOS_ITENS_ID;
SET GENERATOR USUARIOS_ITENS_ID TO 0;

CREATE GENERATOR USUARIOS_PERFIL_ID;
SET GENERATOR USUARIOS_PERFIL_ID TO 0;

CREATE GENERATOR USUARIOS_PERMISSOES_ID;
SET GENERATOR USUARIOS_PERMISSOES_ID TO 0;



SET TERM ^ ; 



/******************************************************************************/
/***                           Stored Procedures                            ***/
/******************************************************************************/

CREATE PROCEDURE PROC_GRAVA_CF_ITENS (
    PDATAI DATE,
    PDATAF DATE)
AS
BEGIN
  EXIT;
END^





CREATE PROCEDURE PROC_GRAVA_CONTA_PARCIAL (
    PIDCONTA INTEGER,
    PVALORPARCIAL DOUBLE PRECISION)
AS
BEGIN
  EXIT;
END^





CREATE PROCEDURE PROC_GRAVA_PERDA_COMUNICA_BC (
    COMUNICACAO INTEGER,
    NUM_BICO VARCHAR(2),
    EI DOUBLE PRECISION)
AS
BEGIN
  EXIT;
END^





CREATE PROCEDURE PROC_INSERE_ALIQ_PADRAO
AS
BEGIN
  EXIT;
END^





CREATE PROCEDURE RETORNA_MOV_COMBUSTIVEL (
    PDATAI TIMESTAMP,
    PDATAF TIMESTAMP,
    PEMPRESA INTEGER)
RETURNS (
    ID_PRODUTO INTEGER,
    DATA_EMISSAO TIMESTAMP,
    EST_ABERTURA DOUBLE PRECISION,
    VOL_ENTRADA DOUBLE PRECISION,
    VOL_DISPONIVEL DOUBLE PRECISION,
    VOL_SAIDA DOUBLE PRECISION,
    EST_ESCRITURAL DOUBLE PRECISION,
    VAL_AJUSTE_PERDA DOUBLE PRECISION,
    VAL_AJUSTE_GANHO DOUBLE PRECISION,
    FECH_FISICO DOUBLE PRECISION)
AS
BEGIN
  SUSPEND;
END^





CREATE PROCEDURE RETORNA_MOV_COMBUSTIVEL_BC (
    ID_TANQUE INTEGER,
    PDATA TIMESTAMP)
RETURNS (
    NUM_BICO VARCHAR(2),
    NR_INTERV INTEGER,
    MOT_INTERV VARCHAR(50),
    NOM_INTERV VARCHAR(50),
    CNPJ_INTERV VARCHAR(20),
    CPF_INTERV VARCHAR(20),
    VAL_FECHA DOUBLE PRECISION,
    VAL_ABERT DOUBLE PRECISION,
    VOL_AFERI DOUBLE PRECISION,
    VOL_VENDAS DOUBLE PRECISION)
AS
BEGIN
  SUSPEND;
END^





CREATE PROCEDURE RETORNA_MOV_COMBUSTIVEL_TQ (
    PDATA TIMESTAMP,
    PIDPRODUTO INTEGER,
    PEMPRESA INTEGER)
RETURNS (
    ID_TANQUE INTEGER,
    NUM_TANQUE INTEGER,
    EST_ABERTURA DOUBLE PRECISION,
    VOL_ENTRADA DOUBLE PRECISION,
    VOL_DISPONIVEL DOUBLE PRECISION,
    VOL_SAIDA DOUBLE PRECISION,
    EST_ESCRITURAL DOUBLE PRECISION,
    VAL_AJUSTE_PERDA DOUBLE PRECISION,
    VAL_AJUSTE_GANHO DOUBLE PRECISION,
    FECH_FISICO DOUBLE PRECISION)
AS
BEGIN
  SUSPEND;
END^





CREATE PROCEDURE SP_AGENDA_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  SUSPEND;
END^





CREATE PROCEDURE SP_BANCOS_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  SUSPEND;
END^





CREATE PROCEDURE SP_CAIXA_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  SUSPEND;
END^





CREATE PROCEDURE SP_CAIXA_MOV_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  SUSPEND;
END^





CREATE PROCEDURE SP_CHEQUES_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  SUSPEND;
END^





CREATE PROCEDURE SP_CLASSIFICACAO_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  SUSPEND;
END^





CREATE PROCEDURE SP_COMPRAS_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  SUSPEND;
END^





CREATE PROCEDURE SP_COMPRAS_ITENS_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  SUSPEND;
END^





CREATE PROCEDURE SP_CONTADOR_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  SUSPEND;
END^





CREATE PROCEDURE SP_CONTAS_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  SUSPEND;
END^





CREATE PROCEDURE SP_CONTATO_ADC_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  SUSPEND;
END^





CREATE PROCEDURE SP_CONTATO_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  SUSPEND;
END^





CREATE PROCEDURE SP_CONTROLEDOCECF_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  SUSPEND;
END^





CREATE PROCEDURE SP_EMPRESA_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  SUSPEND;
END^





CREATE PROCEDURE SP_ENDERECO_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  SUSPEND;
END^





CREATE PROCEDURE SP_ESTOQUE_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  SUSPEND;
END^





CREATE PROCEDURE SP_FECHAMENTO_EST_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  SUSPEND;
END^





CREATE PROCEDURE SP_FORMA_PAGTO_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  SUSPEND;
END^





CREATE PROCEDURE SP_FUNCIONARIO_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  SUSPEND;
END^





CREATE PROCEDURE SP_GEN_PLACAS_ABASTEC_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  SUSPEND;
END^





CREATE PROCEDURE SP_GEN_PRODUTO_ALIQUOTA_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  SUSPEND;
END^





CREATE PROCEDURE SP_GRUPO_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  SUSPEND;
END^





CREATE PROCEDURE SP_MEDIDAS_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  SUSPEND;
END^





CREATE PROCEDURE SP_MOVIMENTO_EST_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  SUSPEND;
END^





CREATE PROCEDURE SP_ORD_SERVICO_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  SUSPEND;
END^





CREATE PROCEDURE SP_OS_HORAS_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  SUSPEND;
END^





CREATE PROCEDURE SP_PEDIDO_COMPOSICAO_ITEM_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  SUSPEND;
END^





CREATE PROCEDURE SP_PEDIDO_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  SUSPEND;
END^





CREATE PROCEDURE SP_PEDIDO_ITENS_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  SUSPEND;
END^





CREATE PROCEDURE SP_PRODUTO_FORNECEDOR_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  SUSPEND;
END^





CREATE PROCEDURE SP_PRODUTOS_CLASSIFICACAO_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  SUSPEND;
END^





CREATE PROCEDURE SP_PRODUTOS_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  SUSPEND;
END^





CREATE PROCEDURE SP_REGISTRO60A_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  SUSPEND;
END^





CREATE PROCEDURE SP_REGISTRO60M_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  SUSPEND;
END^





CREATE PROCEDURE SP_REGISTRO61_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  SUSPEND;
END^





CREATE PROCEDURE SP_SUBGRUPO_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  SUSPEND;
END^





CREATE PROCEDURE SP_TABELA_COMISSAO_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  SUSPEND;
END^





CREATE PROCEDURE SP_TECIDOS_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  SUSPEND;
END^





CREATE PROCEDURE SP_TIPOENDERECO_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  SUSPEND;
END^





CREATE PROCEDURE SP_USUARIOS_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  SUSPEND;
END^





CREATE PROCEDURE SP_USUARIOS_ITENS_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  SUSPEND;
END^





CREATE PROCEDURE SP_USUARIOS_PERFIL_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  SUSPEND;
END^





CREATE PROCEDURE SP_USUARIOS_PERMISSOES_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  SUSPEND;
END^






SET TERM ; ^



/******************************************************************************/
/***                                 Tables                                 ***/
/******************************************************************************/



CREATE TABLE ABASTECIMENTOS (
    ID              INTEGER NOT NULL,
    NUM_BICO        VARCHAR(2),
    DATA            TIMESTAMP,
    HORA            TIMESTAMP,
    ENCERRANTE      DOUBLE PRECISION,
    LITROS          DOUBLE PRECISION,
    PRECO_UNIT      DOUBLE PRECISION,
    VALOR_TOTAL     DOUBLE PRECISION,
    STATUS_ABASTEC  INTEGER,
    COO_CUPOM       INTEGER,
    NOTAFISCAL_NUM  VARCHAR(10),
    MD5REGISTRO     VARCHAR(32),
    DESCRICAO       VARCHAR(50),
    IDPRODUTO       INTEGER,
    NUMSERIEECF     VARCHAR(30),
    DATA_EMISSAO    TIMESTAMP,
    HORA_EMISSAO    TIMESTAMP,
    DATA_ABAST      TIMESTAMP,
    HORA_ABASTEC    TIMESTAMP
);

CREATE TABLE AGENDA (
    ID           "DCodigo" NOT NULL,
    DATA         "DDataHora",
    HORA         "DDataHora",
    COMPROMISSO  "DTextoLivre",
    DETALHE      "DTextoLivre",
    IDFUNC       INTEGER,
    EXECUTOR     "DTexto20",
    OBSERVACAO   "DObservacao",
    CONCLUIDO    "DConfirma"
);

CREATE TABLE BANCOS (
    ID          "DCodigo" NOT NULL,
    COD_BANCO   VARCHAR(10),
    NOME_BANCO  VARCHAR(50),
    AGENCIA     VARCHAR(10),
    NUM_CONTA   VARCHAR(20),
    OPERACAO    VARCHAR(5)
);

CREATE TABLE BICO_COMUNICA (
    ID              INTEGER NOT NULL,
    DATA_MOVIMENTO  DATE NOT NULL,
    ID_BICO         INTEGER NOT NULL,
    COMUNICACAO     INTEGER DEFAULT 0 NOT NULL,
    INICIO          TIME,
    FIM             TIME,
    NUM_BICO        VARCHAR(2),
    COMBUSTIVEL     VARCHAR(50),
    EI              DOUBLE PRECISION,
    EF              DOUBLE PRECISION,
    IMPRESSO        INTEGER
);

CREATE TABLE BICOS_ABASTEC (
    ID                 INTEGER NOT NULL,
    ID_TANQUE          INTEGER,
    ID_BOMBA           INTEGER,
    BICO_CONCENTRADOR  VARCHAR(2) NOT NULL,
    PRECO              DOUBLE PRECISION,
    ENCERRANTE         DOUBLE PRECISION,
    NUM_LOGICO         VARCHAR(2)
);

CREATE TABLE BOMBAS_ABASTEC (
    ID            INTEGER NOT NULL,
    DESCRICAO     VARCHAR(50),
    BOMBA_NUMERO  INTEGER,
    SERIE         VARCHAR(30),
    FABRICANTE    VARCHAR(60),
    MODELO        VARCHAR(30),
    TIPO_MEDICAO  INTEGER
);

CREATE TABLE BOMBAS_LACRES (
    ID          INTEGER NOT NULL,
    ID_BOMBA    INTEGER,
    NUM_LACRE   VARCHAR(20),
    DATA_APLIC  TIMESTAMP
);

CREATE TABLE CAIXA (
    ID                "DCodigo" NOT NULL,
    DATA_ABERTURA     "DDataHora",
    HORA_ABERTURA     "DDataHora",
    VALOR_ABERTURA    "DValor",
    IDFUNC            "DCodigo",
    DATA_FECHAMENTO   "DDataHora",
    HORA_FECHAMENTO   "DDataHora",
    VALOR_FECHAMENTO  "DValor",
    FECHADO           "DConfirma",
    IDEMPRESA         "DCodigo" NOT NULL,
    CAIXA             VARCHAR(3),
    NUMSERIEFAB       VARCHAR(20),
    IDOPERADOR        INTEGER NOT NULL
);

CREATE TABLE CAIXA_MOV (
    ID         "DCodigo" NOT NULL,
    ID_CAIXA   "DCodigo",
    DATA_MOV   "DDataHora",
    HISTORICO  "DTextoLivre",
    ORIGEM     "DTexto20",
    DC         CHAR(1),
    VALOR      "DValor",
    IDFUNC     "DCodigo",
    IDPEDIDO   INTEGER DEFAULT 0
);

CREATE TABLE CENTROCUSTO (
    ID           "DCodigo",
    DESCRICAO    VARCHAR(50),
    RESPONSAVEL  VARCHAR(50),
    TELEFONE     "DTelefene",
    TELEFAX      "DTelefene",
    OBS          "DObservacao",
    ATIVO        "DAtivo"
);

CREATE TABLE CFOP (
    CFCOD   VARCHAR(4) NOT NULL COLLATE WIN1252,
    CFNOME  VARCHAR(250) COLLATE WIN1252,
    CFNOTA  DOM_MEMO
);

CREATE TABLE CHEQUES (
    ID                 "DCodigo" NOT NULL,
    ID_CLIENTE         INTEGER,
    ID_PEDIDO          INTEGER,
    COD_BANCO          VARCHAR(10),
    NOME_BANCO         VARCHAR(50),
    NUM_CONTA          VARCHAR(20),
    NUM_CHEQUE         VARCHAR(10),
    AGENCIA            VARCHAR(10),
    EMITENTE           VARCHAR(50),
    CNPJ_CPF_EMITENTE  "DDocumento",
    VALOR              "DValor",
    DATA_EMISSAO       "DDataHora",
    BOM_PARA           "DDataHora",
    STATUS             INTEGER,
    DATA_CAD           "DDataHora",
    CLIENTE            "DTextoLivre"
);

CREATE TABLE CLASSIFICACAO (
    ID                 "DCodigo" NOT NULL,
    DESCRICAO          "DTextoLivre",
    TIPO               INTEGER,
    TIPO_MOVIMENTO     INTEGER,
    BAIXAR_ESTOQUE     "DConfirma",
    GERAR_MOVIMENTO    "DConfirma",
    MODELO             VARCHAR(2),
    SERIE              CHAR(1),
    DEVOLUCAO          "DConfirma" DEFAULT 'N',
    NATOP              VARCHAR(4),
    APROPRIAR_ICMS_AP  "DConfirma" DEFAULT 'N' NOT NULL
);

CREATE TABLE CNAE (
    SECAO        CHAR(1) CHARACTER SET WIN1252 NOT NULL COLLATE PXW_INTL850,
    DIVISAO      CHAR(2) CHARACTER SET WIN1252 NOT NULL COLLATE PXW_INTL850,
    GRUPO        CHAR(4) CHARACTER SET WIN1252 NOT NULL COLLATE PXW_INTL850,
    CLASSE       CHAR(7) CHARACTER SET WIN1252 NOT NULL COLLATE PXW_INTL850,
    SUBCLASSE    CHAR(9) CHARACTER SET WIN1252 NOT NULL COLLATE PXW_INTL850,
    DENOMINACAO  VARCHAR(200) CHARACTER SET WIN1252 NOT NULL COLLATE PXW_INTL850
);

CREATE TABLE COD_MUN_IBGE (
    COD_UF         CHAR(2) CHARACTER SET WIN1252 NOT NULL,
    COD_MUNICIPIO  CHAR(5) CHARACTER SET WIN1252 NOT NULL,
    UF             VARCHAR(20) CHARACTER SET WIN1252 NOT NULL COLLATE PXW_INTL850,
    MUNICIPIO      VARCHAR(50) CHARACTER SET WIN1252 NOT NULL COLLATE PXW_INTL850,
    UF_SIGLA       CHAR(2) CHARACTER SET WIN1252 COLLATE PXW_INTL850
);

CREATE TABLE COD_PAIS (
    COD_PAIS  CHAR(4) CHARACTER SET WIN1252 NOT NULL COLLATE PXW_INTL850,
    PAIS      VARCHAR(30) CHARACTER SET WIN1252 NOT NULL COLLATE PXW_INTL850,
    DDI       CHAR(3) CHARACTER SET WIN1252 COLLATE PXW_INTL850
);

CREATE TABLE COD_UF_IBGE (
    CODIGO       CHAR(2) NOT NULL,
    UF           DUF NOT NULL,
    DESCRICAO    VARCHAR(20),
    DATA_INICIO  DATE
);

CREATE TABLE COMPRAS (
    ID                "DCodigo" NOT NULL,
    NOTA              VARCHAR(10),
    IDFORNECEDOR      "DCodigo",
    DATA_COMPRA       "DDataHora",
    HORA_COMPRA       "DDataHora",
    DATA_EMISSAO      "DDataHora",
    HORA_EMISSAO      "DDataHora",
    ID_CLASSIFICACAO  "DCodigo" NOT NULL,
    VALOR             "DValor",
    DESCONTO          "DValor",
    ACRESCIMO         "DValor",
    OUTRAS_DESPESAS   "DValor",
    VALOR_TOTAL       "DValor",
    CANCELADO         "DConfirma",
    ID_FORMAPAG       INTEGER,
    FORNECEDOR        "DTextoLivre",
    TIPODOC           INTEGER,
    CONFIRMADA        "DConfirma",
    IDEMPRESA         "DCodigo" NOT NULL,
    NATOP             VARCHAR(4),
    ALIQ_ICMS         DOUBLE PRECISION,
    BASE_ICMS         DOUBLE PRECISION,
    VALOR_ICMS        DOUBLE PRECISION,
    ALIQ_ICMS_ST      DOUBLE PRECISION,
    BASE_ICMS_ST      DOUBLE PRECISION,
    VALOR_ICMS_ST     DOUBLE PRECISION,
    VALOR_PIS         DOUBLE PRECISION,
    VALOR_COFINS      DOUBLE PRECISION,
    VALOR_IPI         DOUBLE PRECISION,
    CHAVE_NFE         VARCHAR(100),
    STATUS_NFE        CHAR(3),
    PROTOCOLO_NFE     VARCHAR(100),
    RECIBO_NFE        VARCHAR(100),
    DEVOLUCAO         "DConfirma" DEFAULT 'N',
    VALOR_FRETE       "DValor",
    VALOR_OUTROS      "DValor",
    IDPLANOCONTA      INTEGER DEFAULT 0,
    IDCENTROCUSTO     INTEGER DEFAULT 0,
    TIPO_FRETE        INTEGER DEFAULT 0,
    VALOR_SEGURO      "DValor"
);

CREATE TABLE COMPRAS_ITENS (
    ID             "DCodigo" NOT NULL,
    IDCOMPRA       "DCodigo",
    IDPRODUTO      "DCodigo",
    DESCRICAO      "DTextoLivre",
    QUANTIDADE     "DQuantidade",
    VALOR          "DValor",
    DESCONTO       "DValor",
    ACRESCIMO      "DValor",
    VALOR_TOTAL    "DValor",
    CST            VARCHAR(3),
    CFOP           VARCHAR(4),
    ALIQ_ICMS      DOUBLE PRECISION,
    BASE_ICMS      DOUBLE PRECISION,
    VALOR_ICMS     DOUBLE PRECISION,
    REDUCAO_BASE   "DValor" DEFAULT 0,
    ALIQ_ICMS_ST   DOUBLE PRECISION,
    BASE_ICMS_ST   DOUBLE PRECISION,
    VALOR_ICMS_ST  DOUBLE PRECISION,
    VALOR_PIS      DOUBLE PRECISION,
    VALOR_COFINS   DOUBLE PRECISION,
    VALOR_IPI      DOUBLE PRECISION,
    UNIDADE        CHAR(3),
    CANCELADO      "DConfirma",
    ALIQ_IPI       "DAliquota",
    ALIQ_PIS       "DAliquota",
    ALIQ_COFINS    "DAliquota",
    CST_IPI        CHAR(2),
    CST_PIS        CHAR(2),
    CST_COFINS     CHAR(2),
    BASE_IPI       "DValor",
    BASE_PIS       "DValor",
    BASE_COFINS    "DValor",
    MVA            "DPercentual"
);

CREATE TABLE CONFIG (
    ID_EMPRESA             INTEGER NOT NULL,
    TIPO_EMPRESA           INTEGER,
    TIPO_BUSCA_CLIENTE     INTEGER,
    CONF_LANC_CAIXA        "DConfirma",
    TIPODOC_PADRAO         INTEGER,
    EXIBIR                 INTEGER,
    CADASTRAR_CHEQUES      "DConfirma" NOT NULL,
    PATHLOGOMARCA          VARCHAR(200),
    TELAVENDAPADRAO        INTEGER,
    CLIENTE_PADRAO         INTEGER,
    VENDEDOR_PADRAO        INTEGER,
    CLASSIFICA_PADRAO      INTEGER,
    FORMAPAG_PADRAO        INTEGER,
    INDICE_TIJOLO          DOUBLE PRECISION,
    INDICE_ISOPOR          DOUBLE PRECISION,
    GRUPO_PADRAO           INTEGER,
    TIPO_COMISSAO          INTEGER,
    INDICE_OUTROS          DOUBLE PRECISION,
    MARGEM_LUCRO           "DPercentual",
    TIPO_CALC_PERC         INTEGER,
    ESTOQUE_NEGATICO       "DConfirma",
    PERMITIRVALORNEGATIVO  "DConfirma",
    NUMPED_SEQ             "DConfirma",
    COMISSAO_INTEGRAL_SEG  "DAtivo" NOT NULL,
    COMISSAO_INTEGRAL_TER  "DAtivo" NOT NULL,
    COMISSAO_INTEGRAL_QUA  "DAtivo" NOT NULL,
    COMISSAO_INTEGRAL_QUI  "DAtivo" NOT NULL,
    COMISSAO_INTEGRAL_SEX  "DAtivo" NOT NULL,
    COMISSAO_INTEGRAL_SAB  "DAtivo" NOT NULL,
    COMISSAO_INTEGRAL_DOM  "DAtivo" NOT NULL,
    ATUALIZAR_PRECO        "DConfirma",
    CONTROLAR_ESTCOMP      "DConfirma" NOT NULL,
    VERSAO_LAYOUT          VARCHAR(3),
    PERFIL_APRESENTA       VARCHAR(1),
    INDICADOR_ATV          INTEGER,
    COD_PAIS               VARCHAR(5),
    DIAS_AGENDA            INTEGER DEFAULT 0,
    MODELO_PEDIDO          INTEGER DEFAULT 0,
    PED_EDITAR_CLI         "DConfirma" NOT NULL,
    EXIBE_IMPOSTO          "DConfirma",
    IMPOSTO_MENSAGEM       "DConfirma",
    COD_RECEITA            VARCHAR(8),
    PAF_NFCE               INTEGER DEFAULT 0 NOT NULL,
    NFE_FORMA_EMISS        INTEGER DEFAULT 0,
    NFE_PATH_LOGOMARCA     VARCHAR(256),
    NFE_SALVAR_ARQ         "DConfirma",
    NFE_PATH_ARQUIVO       VARCHAR(256),
    NFE_PATH_CERTF         VARCHAR(256),
    NFE_SERIE_CERTF        VARCHAR(50),
    NFE_SENHA_CERTF        VARCHAR(50),
    NFE_WS_UF              CHAR(2),
    NFE_WS_AMBIENTE        INTEGER,
    NFE_WS_HOST            VARCHAR(50),
    NFE_WS_PORTA           VARCHAR(20),
    NFE_WS_USUARIO         VARCHAR(30),
    NFE_WS_SENHA           VARCHAR(30),
    NFE_EMAIL_HOST         VARCHAR(50),
    NFE_EMAIL_PORTA        VARCHAR(20),
    NFE_EMAIL_USUARIO      VARCHAR(30),
    NFE_EMAIL_SENHA        VARCHAR(30)
);

CREATE TABLE CONFIG_POSTO (
    ID                 "DCodigo",
    PORTA_CBC          INTEGER DEFAULT 0 NOT NULL,
    IP_CBC             VARCHAR(30),
    TIPO_CBC           INTEGER DEFAULT 0 NOT NULL,
    PORTA_IP_CBC       INTEGER DEFAULT 2001 NOT NULL,
    CBC_IDENTIFICADOR  CHAR(1),
    CONCENTRADOR       INTEGER DEFAULT 0,
    SPI_SERIAL         INTEGER,
    SPI_IP             INTEGER,
    SPI_HOST           VARCHAR(15)
);

CREATE TABLE CONTADOR (
    ID             "DCodigo",
    CONTABILIDADE  "DNome",
    ENDERECO       "DEndereco",
    END_NUM        "DNumEnd",
    END_COMPL      "DComplEnd",
    BAIRRO         "DBairro",
    CIDADE         "DCidade",
    UF             VARCHAR(2),
    CEP            "DCep",
    COD_MUNICIPIO  VARCHAR(7),
    CNPJ           "DDocumento",
    REGISTRO       VARCHAR(4),
    CONTADOR       "DNome",
    FONE           "DTelefene",
    FAX            "DTelefene",
    CPF_CONTADOR   "DDocumento",
    CRC_CONTADOR   VARCHAR(15),
    EMAIL          VARCHAR(200),
    SITE           VARCHAR(200)
);

CREATE TABLE CONTAS (
    ID               "DCodigo" NOT NULL,
    IDCONTATO        "DCodigo",
    DATA_LANC        "DDataHora",
    ORIGEM           INTEGER,
    IDPEDIDO         INTEGER,
    TIPO             INTEGER,
    NUMCONTA         VARCHAR(10),
    SERIE            INTEGER,
    DATA_VENC        "DDataHora",
    DATA_QUIT        "DDataHora",
    VALOR_CONTA      "DValor",
    VALOR_DESCONTO   "DValor",
    VALOR_ACRESCIMO  "DValor",
    VALOR_QUITATO    "DValor",
    STATUS           INTEGER,
    CONTATO          VARCHAR(50),
    DOC_CONTATO      "DDocumento",
    JUROS            "DValor",
    MULTA            "DValor",
    IDOS             INTEGER,
    IDEMPRESA        "DCodigo" NOT NULL,
    IDCTAVINCULADA   INTEGER DEFAULT 0
);

CREATE TABLE CONTATO (
    ID                  "DCodigo" NOT NULL,
    NOME                "DNome",
    ENDERECO            "DEndereco",
    NUM_END             "DNumEnd",
    BAIRRO_END          "DBairro",
    CIDADE_END          "DCidade",
    CEP_END             "DCep",
    TELEFONE            "DTelefene",
    TELEFAX             "DTelefene",
    CELULAR             "DTelefene",
    CNPJ_CPF            "DDocumento",
    INSC_RG             "DDocumento",
    END_ENTREGA         "DEndereco",
    NUM_END_ENTREGA     "DNumEnd",
    BAIRRO_END_ENTREGA  "DBairro",
    CID_END_ENTREGA     "DCidade",
    CEP_END_ENTREGA     "DCep",
    LOCAL_TRAB          "DTextoLivre",
    END_LOCAL_TRAB      "DTextoLivre",
    TELEFONE_TRAB       "DTelefene",
    FILIACAO_PAI        "DNome",
    FILIACAO_MAE        "DNome",
    DATA_CAD            "DDataHora",
    DATA_NASC           "DDataHora",
    LIMITE_CRED         "DValor",
    CONTATO             "DTextoLivre",
    TIPO_CONTATO        "DTipoContato",
    ATIVO               "DAtivo",
    OBSERVACOES         "DObservacao",
    COMPLEMENTO         "DComplEnd",
    COMPL_ENT           "DComplEnd",
    UF_END              DUF,
    UF_END_ENT          DUF,
    SITE                VARCHAR(200),
    EMAIL               VARCHAR(200),
    CODCIDADE           VARCHAR(7),
    SINCRONIZADO        "DConfirma" DEFAULT 'N'
);

CREATE TABLE CONTATO_ADC (
    ID          "DCodigo" NOT NULL,
    ID_CONTATO  "DCodigo",
    NOME        "DTextoLivre",
    TELEFONE    "DTelefene",
    RAMAL       VARCHAR(10),
    EMAIL1      VARCHAR(200),
    EMAIL2      VARCHAR(200),
    SITE        VARCHAR(200)
);

CREATE TABLE CONTROLEDOCECF (
    ID           INTEGER NOT NULL,
    COO          INTEGER,
    GNF          INTEGER,
    GRG          INTEGER,
    CDC          INTEGER,
    SIGLA        VARCHAR(2),
    DATA         TIMESTAMP,
    HORA         TIMESTAMP,
    CAIXA        VARCHAR(4),
    IDEMPRESA    "DCodigo" NOT NULL,
    MD5REGISTRO  VARCHAR(32)
);

CREATE TABLE CST (
    CODIGO     VARCHAR(3) NOT NULL,
    DESCRICAO  VARCHAR(100) CHARACTER SET WIN1252
);

CREATE TABLE CST_IPI (
    COD_CST_IPI  CHAR(2) CHARACTER SET WIN1252 NOT NULL COLLATE PXW_INTL850,
    DESCRICAO    VARCHAR(80) CHARACTER SET WIN1252 NOT NULL
);

CREATE TABLE CST_PIS_COFINS (
    COD_CST_PIS_COFINS  CHAR(2) CHARACTER SET WIN1252 NOT NULL COLLATE PXW_INTL850,
    DESCRICAO           VARCHAR(150) CHARACTER SET WIN1252 NOT NULL
);

CREATE TABLE DADOS_PDV (
    CAIXA         VARCHAR(3) NOT NULL,
    DESCRICAO     VARCHAR(50),
    SERIAL_ECF    VARCHAR(20),
    ATIVO         "DAtivo",
    SINCRONIZADO  "DConfirma",
    LETRA_ADD     CHAR(1),
    MODELO_ECF    VARCHAR(20),
    TIPO_ECF      VARCHAR(7),
    MARCA_ECF     VARCHAR(20),
    VERSAO_ECF    VARCHAR(10),
    DATA_SB       DATE,
    HORA_SB       TIME,
    IDEMPRESA     INTEGER
);

CREATE TABLE DADOS_TECNICOS (
    ID                INTEGER NOT NULL,
    EMPRESA           VARCHAR(100) NOT NULL,
    NR_LAUDO_TECNICO  VARCHAR(50) NOT NULL,
    CNPJ              VARCHAR(36) NOT NULL,
    INSCEST           VARCHAR(40) NOT NULL,
    INSCMUN           VARCHAR(40) NOT NULL,
    DENOMINACAO       VARCHAR(100) NOT NULL,
    PAFECF            VARCHAR(40) NOT NULL,
    VERSAO            VARCHAR(10) NOT NULL,
    MD5               VARCHAR(64) NOT NULL,
    VERSAO_ERPAFECF   VARCHAR(10) NOT NULL,
    CONTATO           VARCHAR(40) NOT NULL,
    ENDERECO          VARCHAR(200) NOT NULL,
    TELEFONE          VARCHAR(30) NOT NULL,
    NUMSERFAB         VARCHAR(20),
    MD5REGISTRO       VARCHAR(32),
    DATA_ESTOQUE      "DDataHora",
    HORA_ESTOQUE      "DDataHora",
    CIDADE            VARCHAR(20),
    UF                CHAR(2),
    CEP               VARCHAR(10)
);

CREATE TABLE EMPRESA (
    ID             "DCodigo" NOT NULL,
    RAZAO_SOCIAL   "DTextoLivre",
    ENDERECO       "DEndereco",
    NUMERO         "DNumEnd",
    COMPLEMENTO    "DComplEnd",
    BAIRRO         "DBairro",
    CIDADE         "DCidade",
    UF             DUF,
    CEP            "DCep",
    CNPJ_CPF       "DDocumento",
    INSCRICAO_RG   "DDocumento",
    TELEFONE       "DTelefene",
    TELEFAX        "DTelefene",
    CONTATO        "DTextoLivre",
    EMAIL          VARCHAR(200),
    SITE           VARCHAR(200),
    INSC_MUNIC     "DDocumento",
    FANTASIA       "DNome",
    COD_MUNICIPIO  VARCHAR(8),
    IDCONTADOR     INTEGER,
    CRT            INTEGER DEFAULT 0 NOT NULL,
    COD_SUFRAMA    VARCHAR(9)
);

CREATE TABLE ENDERECO (
    ID        "DCodigo" NOT NULL,
    ENDERECO  "DEndereco",
    BAIRRO    "DBairro",
    CIDADE    "DCidade",
    UF        DUF,
    CEP       "DCep"
);

CREATE TABLE ESTOQUE (
    ID           "DCodigo" NOT NULL,
    IDEMPRESA    "DCodigo",
    IDPRODUTO    "DCodigo",
    QUANTIDADE   "DQuantidade",
    MD5REGISTRO  VARCHAR(32)
);

CREATE TABLE FECHAMENTO_EST (
    ID          "DCodigo" NOT NULL,
    MES         VARCHAR(2),
    ANO         VARCHAR(4),
    ID_PRODUTO  "DCodigo",
    QUANTIDADE  "DQuantidade",
    IDEMPRESA   "DCodigo" NOT NULL
);

CREATE TABLE FORMA_PAGTO (
    ID              "DCodigo" NOT NULL,
    DESCRICAO       "DTextoLivre",
    TIPO_PAGTO      INTEGER,
    TIPO_DOCUMENTO  INTEGER,
    GERAR_CONTA     "DConfirma",
    MOVIMENO_CAIXA  "DConfirma",
    ATIVO           "DAtivo",
    FORMA_PAGTO     VARCHAR(200) NOT NULL,
    QUANT_PAGTOS    INTEGER
);

CREATE TABLE FUNCIONARIO (
    ID             "DCodigo" NOT NULL,
    NOME           "DNome",
    ENDERECO       "DEndereco",
    NUMERO         "DNumEnd",
    BAIRRO         "DBairro",
    CIDADE         "DCidade",
    CEP            "DCep",
    UF             DUF,
    TELEFONE       "DTelefene",
    TELEFAX        "DTelefene",
    CELULAR        "DTelefene",
    CNPJ_CPF       "DDocumento",
    INSC_RG        "DDocumento",
    FILIACAO_PAI   "DNome",
    FILIACAO_MAE   "DNome",
    DATA_NASC      "DDataHora",
    DATA_ADMISSAO  "DDataHora",
    DATA_DEMISSAO  "DDataHora",
    SALARIO        "DValor",
    COMISSAO       "DConfirma",
    PERC_COMISSAO  "DPercentual",
    ATIVO          "DAtivo",
    OBSERVACOES    "DObservacao",
    EMAIL          VARCHAR(200),
    TIPO           INTEGER,
    TIPO_COM       INTEGER,
    SINCRONIZADO   "DConfirma" DEFAULT 'N'
);

CREATE TABLE GARANTIAS (
    ID              INTEGER NOT NULL,
    ID_PRODUTO      INTEGER NOT NULL,
    ID_PEDIDO       INTEGER NOT NULL,
    ID_CONTATO      INTEGER NOT NULL,
    MESES_GARANTIA  INTEGER,
    DATA_ENTREGA    DATE,
    NUMERO_SERIE    VARCHAR(30)
);

CREATE TABLE GARANTIAS_DESDOBRAMENTO (
    ID              "DCodigo" NOT NULL,
    ID_GARANTIA     INTEGER NOT NULL,
    DATA_AGENDA     DATE,
    DATA_REALIZADO  DATE,
    ID_FUNCIONARIO  INTEGER,
    DESCRICAO       "DTextoLivre",
    OBSERVACAO      "DObservacao"
);

CREATE TABLE GRUPO (
    ID           "DCodigo" NOT NULL,
    DESCRICAO    "DTexto20",
    ATIVO        "DAtivo",
    ATIVO_VENDA  "DAtivo" NOT NULL
);

CREATE TABLE MEDIDAS (
    ID           "DCodigo" NOT NULL,
    IDCLIENTE    "DCodigo",
    DATA_MEDIDO  "DDataHora",
    ALTURA       "DMedida",
    OMBRO        "DMedida",
    BUSTO        "DMedida",
    CINTURA      "DMedida",
    QUADRIL      "DMedida",
    CIRC_BRACO   "DMedida",
    CIRC_PERNA   "DMedida",
    COMP_BRACO   "DMedida",
    COMP_PERNA   "DMedida",
    PESCOCO      "DMedida",
    PESO         "DMedida"
);

CREATE TABLE MESAS (
    ID           "DCodigo" NOT NULL,
    NUMERO_MESA  VARCHAR(20),
    DESCRICAO    VARCHAR(50)
);

CREATE TABLE MESAS_ABERTAS (
    ID               "DCodigo" NOT NULL,
    ID_MESA          "DCodigo",
    DATA             "DDataHora",
    HORA             "DDataHora",
    VALOR            "DValor",
    CER_CONFERENCIA  INTEGER,
    STATUS           INTEGER DEFAULT 0 NOT NULL,
    ID_MESA_ORIGEM   INTEGER,
    NUMERO_MESA      VARCHAR(20)
);

CREATE TABLE MESAS_ITENS (
    ID                "DCodigo" NOT NULL,
    ID_MESA           "DCodigo",
    ID_PRODUTO        "DCodigo",
    DESCRICAO         VARCHAR(50),
    QUANT             "DQuantidade",
    PRECO_UNIT        "DValor",
    PRECO_TOTAL       "DValor",
    CANCELADO         "DConfirma",
    ID_MESA_ORIGEM    INTEGER DEFAULT 0,
    NUMERO_MESA_ORIG  VARCHAR(20)
);

CREATE TABLE MOVIMENTO_EST (
    ID          "DCodigo" NOT NULL,
    IDPRODUTO   "DCodigo",
    QUANTIDADE  "DQuantidade",
    DATA        "DDataHora",
    HORA        "DDataHora",
    IDEMPRESA   "DCodigo" NOT NULL
);

CREATE TABLE NCM (
    CODIGO           VARCHAR(10) NOT NULL,
    EXCECAO          INTEGER DEFAULT 0 NOT NULL,
    TABELA           INTEGER,
    DESCRICAO        VARCHAR(512) CHARACTER SET WIN1252,
    ALIQ_NACIONAL    DOUBLE PRECISION,
    ALIQ_IMPORTACAO  DOUBLE PRECISION
);

CREATE TABLE ORD_SERVICO (
    ID             "DCodigo" NOT NULL,
    N_CONTROLE     "DTexto20",
    ID_CONTATO     "DCodigo",
    CONTATO        "DNome",
    DATA_OS        "DDataHora",
    HORA_OS        "DDataHora",
    RECLAMADO      "DObservacao",
    CONSTATADO     "DObservacao",
    REALIZADO      "DObservacao",
    DATA_INICIO    "DDataHora",
    HORA_INICIO    "DDataHora",
    DATA_FIM       "DDataHora",
    HORA_FIM       "DDataHora",
    TEMPO_GASTO    "DDataHora",
    VALOR_COBRADO  "DValor",
    DESCONTO       "DValor",
    ACRESCIMO      "DValor",
    OUTROS         "DValor",
    VALOR_PAGO     "DValor",
    FORMAPAGTO     INTEGER,
    DOCUMENTO      INTEGER,
    ENDERECO       "DEndereco",
    NUMERO         "DNumEnd",
    COMPLEMENTO    "DComplEnd",
    BAIRRO         "DBairro",
    CIDADE         "DCidade",
    UF             VARCHAR(2),
    CEP            "DCep",
    TELEFONE       "DTelefene",
    CELULAR        "DTelefene",
    CNPJCPF        "DDocumento",
    INSCRICAORG    "DDocumento",
    STATUS         INTEGER,
    IDEMPRESA      "DCodigo" NOT NULL
);

CREATE TABLE OS_HORAS (
    ID              "DCodigo" NOT NULL,
    ID_OS           "DCodigo",
    ID_FUNCIONARIO  "DCodigo",
    DATA_OS         "DDataHora",
    DATA_TRAB       "DDataHora",
    HORA_INICIO     "DDataHora",
    HORA_FIM        "DDataHora",
    TEMPO_GASTO     "DDataHora",
    REALIZADO       "DObservacao"
);

CREATE TABLE PEDIDO (
    ID                  "DCodigo" NOT NULL,
    PEDIDO_NUM          VARCHAR(10),
    IDCLIENTE           "DCodigoLivre",
    ID_VENDEDOR         "DCodigo" NOT NULL,
    DATA_PEDIDO         "DDataHora",
    HORA_PEDIDO         "DDataHora",
    DATA_ENTREGA        "DDataHora",
    HORA_ENTREGA        "DDataHora",
    ID_CLASSIFICACAO    "DCodigo" NOT NULL,
    CONFIRMADA          "DConfirma",
    ENTREGUE            "DConfirma",
    VALOR               "DValor",
    DESCONTO            "DValor",
    ACRESCIMO           "DValor",
    OUTRAS_DESPESAS     "DValor",
    VALOR_TOTAL         "DValor",
    CANCELADO           "DConfirma",
    ID_FORMAPAG         INTEGER,
    END_ENTREGA         "DEndereco",
    NUM_END_ENTREGA     "DNumEnd",
    COMPL_END_ENTREGA   "DComplEnd",
    BAIRRO_END_ENTREGA  "DBairro",
    CID_END_ENTREGA     "DCidade",
    UF_END_ENTREGA      DUF,
    CEP_END_ENTREGA     "DCep",
    CLIENTE             "DTextoLivre",
    TIPODOC             INTEGER,
    TIPO_PEDIDO         INTEGER,
    VALOR_REAL          "DValor",
    MARGEM_VENDA        "DPercentual",
    VALOR_COMISSAO      "DValor",
    TOTAL_GERAL         "DValor",
    COO                 INTEGER,
    CCF                 INTEGER,
    GNF                 INTEGER,
    DAV                 VARCHAR(1),
    CNPJCPF             VARCHAR(18),
    INSCEST             VARCHAR(18),
    VALOR_TROCO         "DValor",
    CAIXA               VARCHAR(3),
    IDEMPRESA           "DCodigo" NOT NULL,
    DAV_IMPRESSO        INTEGER DEFAULT 0,
    NATOP               VARCHAR(4),
    ALIQ_ICMS           DOUBLE PRECISION,
    BASE_ICMS           DOUBLE PRECISION,
    VALOR_ICMS          DOUBLE PRECISION,
    ALIQ_ICMS_ST        DOUBLE PRECISION,
    BASE_ICMS_ST        DOUBLE PRECISION,
    VALOR_ICMS_ST       DOUBLE PRECISION,
    VALOR_PIS           DOUBLE PRECISION,
    VALOR_COFINS        DOUBLE PRECISION,
    VALOR_IPI           DOUBLE PRECISION,
    MD5REGISTRO         VARCHAR(32),
    NUMPV               VARCHAR(10),
    CER                 INTEGER DEFAULT 0,
    ID_MESA             INTEGER DEFAULT 0,
    ABASTECIMENTO       "DConfirma" DEFAULT 'N',
    STATUS_ABASTEC      INTEGER,
    NUMSERIEECF         VARCHAR(30),
    PLACA_VEIC          VARCHAR(7),
    ODOMETRO            VARCHAR(10),
    CHAVE_NFE           VARCHAR(100),
    STATUS_NFE          CHAR(3),
    PROTOCOLO_NFE       VARCHAR(100),
    RECIBO_NFE          VARCHAR(100),
    DEVOLUCAO           "DConfirma" DEFAULT 'N',
    NUMERO_DOC          VARCHAR(10),
    SINCRONIZADO        CHAR(1) DEFAULT 'N',
    IDUSUARIOCANC       INTEGER,
    VALOR_CARGA_TRIB    "DValor",
    NUMDAV              VARCHAR(10),
    TIPO_FRETE          INTEGER,
    VALOR_FRETE         "DValor",
    VALOR_SEGURO        "DValor",
    VALOR_OUTROS        "DValor",
    BASE_ISS            "DValor",
    VALOR_ISS           "DValor",
    BASE_PIS            "DValor",
    BASE_COFINS         "DValor",
    BASE_IPI            "DValor",
    IDPLANOCONTAS       INTEGER,
    IDCENTROCUSTO       INTEGER
);

CREATE TABLE PEDIDO_COMPOSICAO_ITEM (
    ID                "DCodigo" NOT NULL,
    ID_PEDIDO         "DCodigo",
    ID_ITEMPEDIDO     "DCodigo",
    QUANT_VIGAS       "DQuantidade",
    COMPRIMENTO_VIGA  "DQuantidade",
    TOTAL_M2          "DQuantidade",
    VALOR_M2          "DValor"
);

CREATE TABLE PEDIDO_FORMAPAG (
    ID                 "DCodigo" NOT NULL,
    IDPEDIDO           "DCodigo",
    ID_FORMAPAG_CUPOM  "DCodigo" NOT NULL,
    VALOR              "DValor",
    TROCO              "DValor",
    TIPO_DOCUMENTO     INTEGER,
    DESCRICAO          VARCHAR(20),
    CONFIRMADO         "DConfirma",
    MD5REGISTRO        VARCHAR(32),
    DESCONTO           "DValor",
    COO                INTEGER,
    CCF                INTEGER,
    GNF                INTEGER,
    NUMSERIEECF        VARCHAR(30),
    VINCULAR           "DConfirma" DEFAULT 'N' NOT NULL,
    TIPO_TEF           VARCHAR(10),
    NOME_REDE          VARCHAR(20),
    NSU_DOC            VARCHAR(10),
    PARCELAS_TEF       INTEGER
);

CREATE TABLE PEDIDO_ITENS (
    ID                "DCodigo" NOT NULL,
    IDPEDIDO          "DCodigo",
    IDPRODUTO         "DCodigo",
    DESCRICAO         "DTextoLivre",
    QUANTIDADE        "DQuantidade",
    VALOR             "DValor",
    DESCONTO          "DValor",
    ACRESCIMO         "DValor",
    VALOR_TOTAL       "DValor",
    MARGEM            "DPercentual",
    VALOR_REAL        "DValor",
    TIPOPROD          INTEGER,
    CANCELADO         "DConfirma",
    NUM_ITEM          INTEGER,
    EAN13             VARCHAR(14),
    CST               VARCHAR(3),
    CFOP              VARCHAR(4),
    ALIQ_ICMS         DOUBLE PRECISION,
    BASE_ICMS         DOUBLE PRECISION,
    VALOR_ICMS        DOUBLE PRECISION,
    REDUCAO_BASE      "DValor" DEFAULT 0,
    ALIQ_ICMS_ST      DOUBLE PRECISION,
    BASE_ICMS_ST      DOUBLE PRECISION,
    VALOR_ICMS_ST     DOUBLE PRECISION,
    VALOR_PIS         DOUBLE PRECISION,
    VALOR_COFINS      DOUBLE PRECISION,
    VALOR_IPI         DOUBLE PRECISION,
    MD5REGISTRO       VARCHAR(32),
    ID_BICO           INTEGER DEFAULT 0,
    ID_TANQUE         INTEGER DEFAULT 0,
    ID_BOMBA          INTEGER DEFAULT 0,
    EI                DOUBLE PRECISION DEFAULT 0,
    EF                DOUBLE PRECISION DEFAULT 0,
    MVA               "DPercentual",
    ID_VENDEDOR       INTEGER,
    COO               INTEGER,
    CCF               INTEGER,
    GNF               INTEGER,
    NUMSERIEECF       VARCHAR(30),
    ID_ABASTECIMENTO  INTEGER,
    ALIQ_PIS          "DAliquota",
    ALIQ_COFINS       "DAliquota",
    BASE_PIS          "DValor",
    BASE_COFINS       "DValor",
    ALIQ_IPI          "DAliquota",
    BASE_IPI          "DValor",
    CST_IPI           CHAR(2),
    CST_PIS           CHAR(2),
    CST_COFINS        CHAR(2),
    ALIQ_ISS          "DAliquota",
    BASE_ISS          "DValor",
    VALOR_ISS         "DValor",
    UNIDADE           CHAR(3)
);

CREATE TABLE PLACAS_ABASTEC (
    ID              INTEGER NOT NULL,
    ID_TANQUE       INTEGER NOT NULL,
    ID_BOMBA        INTEGER NOT NULL,
    ID_BICO         INTEGER NOT NULL,
    DATA            "DDataHora",
    HORA            "DDataHora",
    MOTIVO          "DTextoLivre",
    CNPJ            "DDocumento",
    CPF             "DDocumento",
    NUM_LACRE_OUT   "DTexto20",
    NUM_LACRE_IN    "DTexto20",
    ENCERRANTE_OUT  DOUBLE PRECISION,
    ENCERRANTE_IN   DOUBLE PRECISION,
    VESPEB          DOUBLE PRECISION DEFAULT 0,
    JUSTIFICATIVA   VARCHAR(100),
    MEDIDAS         VARCHAR(100),
    PRESTADORA      VARCHAR(50)
);

CREATE TABLE PLANOCONTA (
    ID             "DCodigo",
    CODIGO         VARCHAR(20),
    DESCRICAO      VARCHAR(100),
    TIPO_CONTA     CHAR(1),
    OBS            "DObservacao",
    IDCONTAMASTER  INTEGER,
    ATIVO          "DAtivo"
);

CREATE TABLE PRODUTO_ALIQUOTA (
    ID            "DCodigo" NOT NULL,
    IDPRODUTO     "DCodigo",
    UF            DUF,
    CST           VARCHAR(3),
    CFOP          VARCHAR(4),
    ALIQUOTA      "DAliquota",
    REDUCAO_BASE  "DPercentual"
);

CREATE TABLE PRODUTO_COMPOSTO (
    ID          "DCodigo" NOT NULL,
    ID_PRODUTO  "DCodigo",
    QUANTIDADE  "DQuantidade",
    DESCRICAO   "DTextoLivre",
    UNIDADE     VARCHAR(3),
    VALOR       "DValor"
);

CREATE TABLE PRODUTO_FORNECEDOR (
    ID               "DCodigo" NOT NULL,
    IDPRODUTO        "DCodigo",
    IDFORNECEDOR     "DCodigo",
    NOME_FORNECEDOR  "DTextoLivre",
    VALOR_COMPRA     "DValor",
    DATA_ULTCOMPRA   "DDataHora"
);

CREATE TABLE PRODUTOS (
    ID                 "DCodigo" NOT NULL,
    DESCRICAO          VARCHAR(90) NOT NULL,
    REFERENCIA         VARCHAR(20),
    EAN13              VARCHAR(13),
    DUN14              VARCHAR(14),
    GRUPO              INTEGER,
    SUBGRUPO           INTEGER,
    UNIDADE            VARCHAR(3),
    QUANT_CAIXA        "DQuantidade",
    ALIQUOTA_ICMS      "DAliquota",
    ALIQUOTA_IPI       "DAliquota",
    ESTOQUE            "DQuantidade",
    PRECO_COMPRA       "DValor",
    PRECO_VENDA        "DValor",
    TIPOPROD           INTEGER DEFAULT 0,
    PERC_DESC          "DPercentual",
    PERC_COM           "DPercentual",
    ATIVO              "DAtivo" NOT NULL,
    TIPO_PRODUTO       INTEGER,
    MARGEM_LUCRO       "DPercentual",
    CONTROLAR_ESTOQUE  "DConfirma",
    TRIBUTACAO         INTEGER,
    FRACIONADO         "DConfirma",
    CODIGO_NCM         VARCHAR(8) NOT NULL,
    REDUCAO_BASE       "DAliquota",
    EDITA_DESC_PED     "DConfirma" NOT NULL,
    MD5REGISTRO        VARCHAR(32),
    GARANTIA           "DConfirma" DEFAULT 'N',
    GARANTIA_MESES     INTEGER DEFAULT 0,
    DATA_ESTOQUE       "DDataHora",
    HORA_ESTOQUE       "DDataHora",
    COMBUSTIVEL        "DConfirma" DEFAULT 'N',
    IPPT               CHAR(1),
    IAT                CHAR(1),
    MVA                "DPercentual" DEFAULT 0,
    ALIQUOTA_PIS       "DPercentual",
    ALIQUOTA_COFINS    "DPercentual",
    SINCRONIZADO       "DConfirma" DEFAULT 'N',
    EXCECAO_NCM        INTEGER,
    INDICEA            VARCHAR(4),
    CST_INTERNO        VARCHAR(3),
    CFOP_INTERNO       VARCHAR(4),
    BENS_CONSUMO       "DConfirma" DEFAULT 'N' NOT NULL,
    PROD_COMPONENTE    "DConfirma" DEFAULT 'N' NOT NULL,
    IDPRODPRINCIPAL    INTEGER DEFAULT 0,
    PROD_FINALIDADE    VARCHAR(250),
    VIDAUTIL_MESES     INTEGER DEFAULT 0
);

CREATE TABLE REGISTRO60A (
    ID                 INTEGER NOT NULL,
    ID_REG60M          INTEGER,
    ALIQUOTA_TRIB      VARCHAR(20),
    TOTALIZADOR        DOUBLE PRECISION,
    CAIXA              VARCHAR(3),
    MD5REGISTRO        VARCHAR(32),
    DATA_EMISSAO       TIMESTAMP,
    HORA_EMISSAO       TIMESTAMP,
    DATA_MOVIMENTO     TIMESTAMP,
    SERIAECF           VARCHAR(30),
    CONTADOR_REINICIO  INTEGER,
    CONTADOR_REDUCAO   INTEGER
);

CREATE TABLE REGISTRO60M (
    ID                 INTEGER NOT NULL,
    DATA_EMISSAO       TIMESTAMP,
    HORA_EMISSAO       TIMESTAMP,
    DATA_MOVIMENTO     TIMESTAMP,
    SERIAECF           VARCHAR(30),
    CONTADOR_REINICIO  INTEGER,
    CONTADOR_REDUCAO   INTEGER,
    COO_INICIAL        INTEGER,
    COO_FINAL          INTEGER,
    VENDA_BRUTA        DOUBLE PRECISION,
    GRANDE_TOTAL       DOUBLE PRECISION,
    CAIXA              VARCHAR(3),
    IDEMPRESA          "DCodigo" NOT NULL,
    MD5REGISTRO        VARCHAR(32),
    SINCRONIZADO       "DConfirma" DEFAULT 'N'
);

CREATE TABLE REGISTRO61 (
    ID            "DCodigo" NOT NULL,
    DATA_EMISSAO  "DDataHora",
    NUM_ORDEM     VARCHAR(10),
    SERIE         CHAR(2),
    IDPRODUTO     "DCodigo",
    DESCRICAO     "DNome",
    MARCA         VARCHAR(20),
    TIPO          VARCHAR(20),
    MODELO        VARCHAR(20),
    ESPECIE       VARCHAR(20),
    QUANTIDADE    "DQuantidade",
    VALOR         "DValor",
    TOTAL         "DValor",
    CAIXA         VARCHAR(3),
    IDEMPRESA     "DCodigo" NOT NULL,
    ID_CLIENTE    INTEGER,
    CST           VARCHAR(3),
    CFOP          VARCHAR(4),
    BASE_ICMS     DOUBLE PRECISION,
    ALIQ_ICMS     DOUBLE PRECISION,
    VALOR_ICMS    DOUBLE PRECISION,
    VALOR_PIS     DOUBLE PRECISION,
    VALOR_COFINS  DOUBLE PRECISION
);

CREATE TABLE SUBGRUPO (
    ID         "DCodigo" NOT NULL,
    IDGRUPO    "DCodigo",
    DESCRICAO  "DTexto20",
    ATIVO      "DAtivo",
    TIPO       INTEGER
);

CREATE TABLE TABELA_COMISSAO (
    ID         "DCodigo" NOT NULL,
    FAIXA_INI  "DValor",
    FAIXA_FIM  "DValor",
    COMISSAO   "DPercentual",
    IDPRODUTO  "DCodigo" NOT NULL
);

CREATE TABLE TANQUE_PERDAS (
    ID             INTEGER NOT NULL,
    DATA           DATE,
    TANQUE_NUMERO  INTEGER,
    QUANTIDADE     DOUBLE PRECISION,
    IMPRESSO       INTEGER
);

CREATE TABLE TANQUES_ABASTEC (
    ID             INTEGER NOT NULL,
    TANQUE_NUMERO  INTEGER,
    ID_PRODUTO     INTEGER,
    DESCRICAO      VARCHAR(50)
);

CREATE TABLE TECIDOS (
    ID             "DCodigo" NOT NULL,
    DESCRICAO      "DTextoLivre",
    SUB_DESCRICAO  "DTextoLivre",
    IDGRUPO        "DCodigo",
    IDSUBGRUPO     "DNumeroLivre",
    COR            "DTexto20",
    PRECO_CUSTO    "DValor",
    PRECO_COMPRA   "DValor",
    PRECO_VENDA    "DValor",
    QUANTIDADE     "DQuantidade",
    ATIVO          "DAtivo",
    LARGURA        "DMedida",
    ENFESTADO      "DConfirma"
);

CREATE TABLE TIPI (
    NCM        CHAR(8) CHARACTER SET WIN1252 NOT NULL COLLATE PXW_INTL850,
    DESCRICAO  VARCHAR(1100) CHARACTER SET WIN1252 NOT NULL COLLATE PXW_INTL850,
    ALIQUOTA   CHAR(3) CHARACTER SET WIN1252 COLLATE PXW_INTL850,
    ID_CF      INTEGER
);

CREATE TABLE TIPOENDERECO (
    ID         "DCodigo" NOT NULL,
    DESCRICAO  "DTexto20",
    SIGLA      VARCHAR(3)
);

CREATE TABLE USUARIOS (
    ID            "DCodigo" NOT NULL,
    USUARIO       "DTexto20" NOT NULL,
    SENHA         VARCHAR(20),
    ATIVO         "DAtivo",
    TIPO_USUARIO  INTEGER DEFAULT 0 NOT NULL,
    NOME_USUAIO   VARCHAR(30)
);



/******************************************************************************/
/***                                 Views                                  ***/
/******************************************************************************/


/* View: VIEW_ESTOQUE */
CREATE VIEW VIEW_ESTOQUE(
    ID,
    DESCRICAO,
    REFERENCIA,
    UNIDADE,
    QUANTIDADE,
    PRECO_VENDA,
    IPPT,
    IAT,
    ALIQUOTA_ICMS,
    FRACIONADO,
    GRUPO,
    ID1,
    EAN13,
    PERC_DESC)
AS
SELECT
  PRODUTOS.ID,
  PRODUTOS.DESCRICAO,
  PRODUTOS.REFERENCIA,
  PRODUTOS.UNIDADE,
  PRODUTOS.ESTOQUE AS QUANTIDADE,
  PRODUTOS.PRECO_VENDA,
  PRODUTOS.IPPT,
  PRODUTOS.IAT,
  PRODUTOS.ALIQUOTA_ICMS,
  PRODUTOS.FRACIONADO,
  GRUPO.DESCRICAO AS GRUPO,
  PRODUTOS.ID,
  PRODUTOS.EAN13,
  produtos.PERC_DESC
FROM
  PRODUTOS
  LEFT OUTER JOIN GRUPO ON (PRODUTOS.GRUPO = GRUPO.ID)
WHERE
  (PRODUTOS.ATIVO = 'T') AND (PRODUTOS.ESTOQUE > 0)
;



/* View: VIEW_LISTA_COMPLETA */
CREATE VIEW VIEW_LISTA_COMPLETA(
    ID,
    DESCRICAO,
    REFERENCIA,
    UNIDADE,
    QUANTIDADE,
    PRECO_VENDA,
    IPPT,
    IAT,
    ALIQUOTA_ICMS,
    FRACIONADO,
    GRUPO,
    ID1,
    EAN13,
    PERC_DESC)
AS
SELECT
  PRODUTOS.ID,
  PRODUTOS.DESCRICAO,
  PRODUTOS.REFERENCIA,
  PRODUTOS.UNIDADE,
  PRODUTOS.ESTOQUE AS QUANTIDADE,
  PRODUTOS.PRECO_VENDA,
  PRODUTOS.IPPT,
  PRODUTOS.IAT,
  PRODUTOS.ALIQUOTA_ICMS,
  PRODUTOS.FRACIONADO,
  GRUPO.DESCRICAO AS GRUPO,
  PRODUTOS.ID,
  PRODUTOS.EAN13,
  PRODUTOS.PERC_DESC
FROM
  PRODUTOS
  LEFT OUTER JOIN GRUPO ON (PRODUTOS.GRUPO = GRUPO.ID)
WHERE
  (PRODUTOS.ATIVO = 'T')
;




/******************************************************************************/
/***                              Primary Keys                              ***/
/******************************************************************************/

ALTER TABLE ABASTECIMENTOS ADD CONSTRAINT PK_ABASTECIMENTOS PRIMARY KEY (ID);
ALTER TABLE AGENDA ADD CONSTRAINT PK_AGENDA PRIMARY KEY (ID);
ALTER TABLE BANCOS ADD CONSTRAINT PK_BANCOS PRIMARY KEY (ID);
ALTER TABLE BICOS_ABASTEC ADD CONSTRAINT PK_BICOS_ABASTEC PRIMARY KEY (ID);
ALTER TABLE BICO_COMUNICA ADD CONSTRAINT PK_BICO_COMUNICA PRIMARY KEY (ID);
ALTER TABLE BOMBAS_ABASTEC ADD CONSTRAINT PK_BOMBAS_ABASTEC PRIMARY KEY (ID);
ALTER TABLE BOMBAS_LACRES ADD CONSTRAINT PK_BOMBAS_LACRES PRIMARY KEY (ID);
ALTER TABLE CAIXA ADD CONSTRAINT PK_CAIXA PRIMARY KEY (ID);
ALTER TABLE CAIXA_MOV ADD CONSTRAINT PK_CAIXA_MOV PRIMARY KEY (ID);
ALTER TABLE CENTROCUSTO ADD CONSTRAINT PK_CENTROCUSTO PRIMARY KEY (ID);
ALTER TABLE CFOP ADD PRIMARY KEY (CFCOD);
ALTER TABLE CHEQUES ADD CONSTRAINT PK_CHEQUES PRIMARY KEY (ID);
ALTER TABLE CLASSIFICACAO ADD CONSTRAINT PK_CLASSIFICACAO PRIMARY KEY (ID);
ALTER TABLE CNAE ADD CONSTRAINT PK_CNAE PRIMARY KEY (SECAO, DIVISAO, GRUPO, CLASSE, SUBCLASSE);
ALTER TABLE COD_MUN_IBGE ADD CONSTRAINT PK_COD_MUN_IBGE PRIMARY KEY (COD_UF, COD_MUNICIPIO);
ALTER TABLE COD_PAIS ADD CONSTRAINT PK_COD_PAIS PRIMARY KEY (COD_PAIS);
ALTER TABLE COD_UF_IBGE ADD CONSTRAINT PK_COD_UF_IBGE PRIMARY KEY (CODIGO);
ALTER TABLE COMPRAS ADD CONSTRAINT PK_COMPRA PRIMARY KEY (ID);
ALTER TABLE COMPRAS_ITENS ADD CONSTRAINT PK_COMPRA_ITENS PRIMARY KEY (ID);
ALTER TABLE CONFIG ADD CONSTRAINT PK_CONFIG PRIMARY KEY (ID_EMPRESA);
ALTER TABLE CONTADOR ADD CONSTRAINT PK_SF_CONTADOR PRIMARY KEY (ID);
ALTER TABLE CONTAS ADD CONSTRAINT PK_CONTAS PRIMARY KEY (ID);
ALTER TABLE CONTATO ADD CONSTRAINT PK_CONTATO PRIMARY KEY (ID);
ALTER TABLE CONTATO_ADC ADD CONSTRAINT PK_CONTATO_ADC PRIMARY KEY (ID);
ALTER TABLE CONTROLEDOCECF ADD CONSTRAINT PK_DOCEMITIDOSECF PRIMARY KEY (ID);
ALTER TABLE CST ADD CONSTRAINT PK_CST PRIMARY KEY (CODIGO);
ALTER TABLE CST_IPI ADD CONSTRAINT PK_CST_IPI PRIMARY KEY (COD_CST_IPI);
ALTER TABLE CST_PIS_COFINS ADD CONSTRAINT PK_CST_PIS_COFINS PRIMARY KEY (COD_CST_PIS_COFINS);
ALTER TABLE DADOS_PDV ADD CONSTRAINT PK_DADOS_PDV PRIMARY KEY (CAIXA);
ALTER TABLE DADOS_TECNICOS ADD CONSTRAINT PK_DADOS_TECNICOS PRIMARY KEY (ID);
ALTER TABLE EMPRESA ADD CONSTRAINT PK_EMPRESA PRIMARY KEY (ID);
ALTER TABLE ENDERECO ADD CONSTRAINT PK_ENDERECO PRIMARY KEY (ID);
ALTER TABLE ESTOQUE ADD CONSTRAINT PK_ESTOQUE PRIMARY KEY (ID);
ALTER TABLE FECHAMENTO_EST ADD CONSTRAINT PK_FECHAMENTO_EST PRIMARY KEY (ID);
ALTER TABLE FORMA_PAGTO ADD CONSTRAINT PK_FORMA_PAGTO PRIMARY KEY (ID);
ALTER TABLE FUNCIONARIO ADD CONSTRAINT PK_FUNCIONARIO PRIMARY KEY (ID);
ALTER TABLE GARANTIAS ADD CONSTRAINT PK_GARANTIAS PRIMARY KEY (ID);
ALTER TABLE GARANTIAS_DESDOBRAMENTO ADD CONSTRAINT PK_GARANTIAS_DESDOBRAMENTO PRIMARY KEY (ID);
ALTER TABLE GRUPO ADD CONSTRAINT PK_GRUPO PRIMARY KEY (ID);
ALTER TABLE MEDIDAS ADD CONSTRAINT PK_MEDIDAS PRIMARY KEY (ID);
ALTER TABLE MESAS ADD CONSTRAINT PK_MESAS PRIMARY KEY (ID);
ALTER TABLE MESAS_ABERTAS ADD CONSTRAINT PK_MESAS_ABERTAS PRIMARY KEY (ID);
ALTER TABLE MESAS_ITENS ADD CONSTRAINT PK_MESAS_ITENS PRIMARY KEY (ID);
ALTER TABLE MOVIMENTO_EST ADD CONSTRAINT PK_MOVIMENTO_EST PRIMARY KEY (ID);
ALTER TABLE NCM ADD CONSTRAINT PK_NCM PRIMARY KEY (CODIGO, EXCECAO);
ALTER TABLE ORD_SERVICO ADD CONSTRAINT PK_ORD_SERVICO PRIMARY KEY (ID);
ALTER TABLE OS_HORAS ADD CONSTRAINT PK_OS_HORAS PRIMARY KEY (ID);
ALTER TABLE PEDIDO ADD CONSTRAINT PK_PEDIDO PRIMARY KEY (ID);
ALTER TABLE PEDIDO_COMPOSICAO_ITEM ADD CONSTRAINT PK_PEDIDO_COMPOSICAO_ITEM PRIMARY KEY (ID);
ALTER TABLE PEDIDO_FORMAPAG ADD CONSTRAINT PK_PEDIDO_FORMAPAG PRIMARY KEY (ID);
ALTER TABLE PEDIDO_ITENS ADD CONSTRAINT PK_PEDIDO_ITENS PRIMARY KEY (ID);
ALTER TABLE PLACAS_ABASTEC ADD CONSTRAINT PK_PLACAS_ABASTEC PRIMARY KEY (ID);
ALTER TABLE PLANOCONTA ADD CONSTRAINT PK_PLANOCONTA PRIMARY KEY (ID);
ALTER TABLE PRODUTOS ADD CONSTRAINT PK_PRODUTOS PRIMARY KEY (ID);
ALTER TABLE PRODUTO_ALIQUOTA ADD CONSTRAINT PK_PRODUTO_ALIQUOTA PRIMARY KEY (ID);
ALTER TABLE PRODUTO_COMPOSTO ADD CONSTRAINT PK_PRODUTO_COMPOSTO PRIMARY KEY (ID, ID_PRODUTO);
ALTER TABLE PRODUTO_FORNECEDOR ADD CONSTRAINT PK_PRODUTO_FORNECEDOR PRIMARY KEY (ID);
ALTER TABLE REGISTRO60A ADD CONSTRAINT PK_REGISTRO60A PRIMARY KEY (ID);
ALTER TABLE REGISTRO60M ADD CONSTRAINT PK_REGISTRO60M PRIMARY KEY (ID);
ALTER TABLE REGISTRO61 ADD CONSTRAINT PK_REGISTRO61 PRIMARY KEY (ID);
ALTER TABLE SUBGRUPO ADD CONSTRAINT PK_SUBGRUPO PRIMARY KEY (ID);
ALTER TABLE TABELA_COMISSAO ADD CONSTRAINT PK_TABELA_COMISSAO PRIMARY KEY (ID);
ALTER TABLE TANQUES_ABASTEC ADD CONSTRAINT PK_TANQUES_ABSTEC PRIMARY KEY (ID);
ALTER TABLE TANQUE_PERDAS ADD CONSTRAINT PK_TANQUE_PERDAS PRIMARY KEY (ID);
ALTER TABLE TECIDOS ADD CONSTRAINT PK_TECIDOS PRIMARY KEY (ID);
ALTER TABLE TIPI ADD CONSTRAINT PK_TIPI PRIMARY KEY (NCM);
ALTER TABLE TIPOENDERECO ADD CONSTRAINT PK_TIPOENDERECO PRIMARY KEY (ID);
ALTER TABLE USUARIOS ADD CONSTRAINT PK_USUARIOS PRIMARY KEY (ID);


/******************************************************************************/
/***                              Foreign Keys                              ***/
/******************************************************************************/

ALTER TABLE BOMBAS_LACRES ADD CONSTRAINT FK_BOMBAS_LACRES_1 FOREIGN KEY (ID_BOMBA) REFERENCES BOMBAS_ABASTEC (ID) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE CAIXA_MOV ADD CONSTRAINT FK_CAIXA_MOV FOREIGN KEY (ID_CAIXA) REFERENCES CAIXA (ID) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE COMPRAS_ITENS ADD CONSTRAINT FK_COMPRA_ITENS FOREIGN KEY (IDCOMPRA) REFERENCES COMPRAS (ID) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE CONFIG ADD CONSTRAINT FK_CONFIG FOREIGN KEY (ID_EMPRESA) REFERENCES EMPRESA (ID) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE CONTATO_ADC ADD CONSTRAINT FK_CONTATO_ADC FOREIGN KEY (ID_CONTATO) REFERENCES CONTATO (ID) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE FECHAMENTO_EST ADD CONSTRAINT FK_FECHAMENTO_EST FOREIGN KEY (ID_PRODUTO) REFERENCES PRODUTOS (ID) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE GARANTIAS_DESDOBRAMENTO ADD CONSTRAINT FK_GARANTIAS_DESDOBRAMENTO_1 FOREIGN KEY (ID_GARANTIA) REFERENCES GARANTIAS (ID) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE MESAS_ITENS ADD CONSTRAINT FK_MESAS_ITENS_1 FOREIGN KEY (ID_MESA) REFERENCES MESAS_ABERTAS (ID) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE OS_HORAS ADD CONSTRAINT FK_OS_HORAS FOREIGN KEY (ID_OS) REFERENCES ORD_SERVICO (ID) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE PEDIDO_COMPOSICAO_ITEM ADD CONSTRAINT FK_PEDIDO_COMPOSICAO_ITEM FOREIGN KEY (ID_PEDIDO) REFERENCES PEDIDO (ID) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE PEDIDO_FORMAPAG ADD CONSTRAINT FK_PEDIDO_FORMAPAG_1 FOREIGN KEY (IDPEDIDO) REFERENCES PEDIDO (ID) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE PEDIDO_ITENS ADD CONSTRAINT FK_PEDIDO_ITENS FOREIGN KEY (IDPEDIDO) REFERENCES PEDIDO (ID) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE PLANOCONTA ADD CONSTRAINT FK_PLANOCONTA_1 FOREIGN KEY (IDCONTAMASTER) REFERENCES PLANOCONTA (ID) ON DELETE CASCADE ON UPDATE SET NULL;
ALTER TABLE PRODUTO_ALIQUOTA ADD CONSTRAINT FK_PRODUTO_ALIQUOTA_1 FOREIGN KEY (IDPRODUTO) REFERENCES PRODUTOS (ID) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE REGISTRO60A ADD CONSTRAINT FK_REGISTRO60A_1 FOREIGN KEY (ID_REG60M) REFERENCES REGISTRO60M (ID) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE SUBGRUPO ADD CONSTRAINT FK_SUBGRUPO FOREIGN KEY (IDGRUPO) REFERENCES GRUPO (ID) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE TABELA_COMISSAO ADD CONSTRAINT FK_TABELA_COMISSAO FOREIGN KEY (IDPRODUTO) REFERENCES PRODUTOS (ID) ON DELETE CASCADE ON UPDATE CASCADE;


/******************************************************************************/
/***                                Indices                                 ***/
/******************************************************************************/

CREATE INDEX CAIXA_IDX1 ON CAIXA (DATA_ABERTURA);
CREATE INDEX COMPRAS_ITENS_IDX1 ON COMPRAS_ITENS (IDPRODUTO);
CREATE INDEX ESTOQUE_IDX1 ON ESTOQUE (IDEMPRESA, IDPRODUTO);
CREATE INDEX PEDIDO_ITENS_IDX1 ON PEDIDO_ITENS (IDPRODUTO);
CREATE INDEX PLANOCONTA_IDX1 ON PLANOCONTA (CODIGO);
CREATE INDEX PLANOCONTA_IDX2 ON PLANOCONTA (DESCRICAO);
CREATE INDEX IDX_PRODUTOS ON PRODUTOS (ATIVO);
CREATE INDEX IDX_PRODUTOS1 ON PRODUTOS (ESTOQUE);
CREATE INDEX PRODUTOS_IDX1 ON PRODUTOS (DESCRICAO);
CREATE INDEX PRODUTO_ALIQUOTA_IDX1 ON PRODUTO_ALIQUOTA (IDPRODUTO, UF);
CREATE INDEX PRODUTO_FORNECEDOR_IDX1 ON PRODUTO_FORNECEDOR (IDPRODUTO);


/******************************************************************************/
/***                                Triggers                                ***/
/******************************************************************************/


SET TERM ^ ;



/******************************************************************************/
/***                          Triggers for tables                           ***/
/******************************************************************************/



/* Trigger: AGENDA_BI */
CREATE TRIGGER AGENDA_BI FOR AGENDA
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
    NEW.ID = GEN_ID(AGENDA_ID,1);
END
^

/* Trigger: BANCOS_BI */
CREATE TRIGGER BANCOS_BI FOR BANCOS
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
    NEW.ID = GEN_ID(BANCOS_ID,1);
END
^

/* Trigger: BICOS_ABASTEC_BI */
CREATE TRIGGER BICOS_ABASTEC_BI FOR BICOS_ABASTEC
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
    NEW.ID = GEN_ID(BICOS_ABASTEC_ID,1);
END
^

/* Trigger: BOMCAS_ABATEC_BI */
CREATE TRIGGER BOMCAS_ABATEC_BI FOR BOMBAS_ABASTEC
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
    NEW.ID = GEN_ID(BOMBAS_ABASTEC_ID,1);
END
^

/* Trigger: CAIXA_BI */
CREATE TRIGGER CAIXA_BI FOR CAIXA
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
    NEW.ID = GEN_ID(CAIXA_ID,1);
END
^

/* Trigger: CAIXA_MOV_BI */
CREATE TRIGGER CAIXA_MOV_BI FOR CAIXA_MOV
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
    NEW.ID = GEN_ID(CAIXA_MOV_ID,1);
END
^

/* Trigger: CHEQUES_BI */
CREATE TRIGGER CHEQUES_BI FOR CHEQUES
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
    NEW.ID = GEN_ID(CHEQUES_ID,1);
END
^

/* Trigger: COMPRAS_BI */
CREATE TRIGGER COMPRAS_BI FOR COMPRAS
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
    NEW.ID = GEN_ID(COMPRAS_ID,1);
END
^

/* Trigger: COMPRAS_ITENS_BI */
CREATE TRIGGER COMPRAS_ITENS_BI FOR COMPRAS_ITENS
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
    NEW.ID = GEN_ID(COMPRAS_ITENS_ID,1);
END
^

/* Trigger: CONFIG_POSTO_BI */
CREATE TRIGGER CONFIG_POSTO_BI FOR CONFIG_POSTO
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
    NEW.ID = GEN_ID(CONFIG_POSTO_ID,1);
END
^

/* Trigger: CONTADOR_BI */
CREATE TRIGGER CONTADOR_BI FOR CONTADOR
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
    NEW.ID = GEN_ID(CONTADOR_ID,1);
END
^

/* Trigger: CONTAS_BI */
CREATE TRIGGER CONTAS_BI FOR CONTAS
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
    NEW.ID = GEN_ID(CONTAS_ID,1);
END
^

/* Trigger: CONTATO_ADC_BI */
CREATE TRIGGER CONTATO_ADC_BI FOR CONTATO_ADC
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
    NEW.ID = GEN_ID(CONTATO_ADC_ID,1);
END
^

/* Trigger: CONTATO_BI */
CREATE TRIGGER CONTATO_BI FOR CONTATO
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
    NEW.ID = GEN_ID(CONTATO_ID,1);
END
^

/* Trigger: CONTROLEDOCECF_BI */
CREATE TRIGGER CONTROLEDOCECF_BI FOR CONTROLEDOCECF
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
    NEW.ID = GEN_ID(CONTROLEDOCECF_ID,1);
END
^

/* Trigger: EMPRESA_BI */
CREATE TRIGGER EMPRESA_BI FOR EMPRESA
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
    NEW.ID = GEN_ID(EMPRESA_ID,1);
END
^

/* Trigger: ENDERECO_BI */
CREATE TRIGGER ENDERECO_BI FOR ENDERECO
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
    NEW.ID = GEN_ID(ENDERECO_ID,1);
END
^

/* Trigger: ESTOQUE_BI */
CREATE TRIGGER ESTOQUE_BI FOR ESTOQUE
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
    NEW.ID = GEN_ID(ESTOQUE_ID,1);
END
^

/* Trigger: FECHAMENTO_EST_BI */
CREATE TRIGGER FECHAMENTO_EST_BI FOR FECHAMENTO_EST
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
    NEW.ID = GEN_ID(FECHAMENTO_EST_ID,1);
END
^

/* Trigger: FORMA_PAGTO_BI */
CREATE TRIGGER FORMA_PAGTO_BI FOR FORMA_PAGTO
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
    NEW.ID = GEN_ID(FORMA_PAGTO_ID,1);
END
^

/* Trigger: FUNCIONARIO_BI */
CREATE TRIGGER FUNCIONARIO_BI FOR FUNCIONARIO
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
    NEW.ID = GEN_ID(FUNCIONARIO_ID,1);
END
^

/* Trigger: GRUPO_BI */
CREATE TRIGGER GRUPO_BI FOR GRUPO
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
    NEW.ID = GEN_ID(GRUPO_ID,1);
END
^

/* Trigger: MEDIDAS_BI */
CREATE TRIGGER MEDIDAS_BI FOR MEDIDAS
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
    NEW.ID = GEN_ID(MEDIDAS_ID,1);
END
^

/* Trigger: MESAS_ABERTAS_BI */
CREATE TRIGGER MESAS_ABERTAS_BI FOR MESAS_ABERTAS
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.id is null) then
    new.id = gen_id(mesas_abertas_id,1);
end
^

/* Trigger: MESAS_BI */
CREATE TRIGGER MESAS_BI FOR MESAS
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.id is null) then
    new.id = gen_id(mesas_id,1);
end
^

/* Trigger: MESAS_ITENS_BI */
CREATE TRIGGER MESAS_ITENS_BI FOR MESAS_ITENS
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.id is null) then
    new.id = gen_id(mesas_itens_id,1);
end
^

/* Trigger: MOVIMENTO_EST_BI */
CREATE TRIGGER MOVIMENTO_EST_BI FOR MOVIMENTO_EST
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
    NEW.ID = GEN_ID(MOVIMENTO_EST_ID,1);
END
^

/* Trigger: ORD_SERVICO_BI */
CREATE TRIGGER ORD_SERVICO_BI FOR ORD_SERVICO
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
    NEW.ID = GEN_ID(ORD_SERVICO_ID,1);
END
^

/* Trigger: OS_HORAS_BI */
CREATE TRIGGER OS_HORAS_BI FOR OS_HORAS
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
    NEW.ID = GEN_ID(OS_HORAS_ID,1);
END
^

/* Trigger: PEDIDO_BI */
CREATE TRIGGER PEDIDO_BI FOR PEDIDO
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
    NEW.ID = GEN_ID(PEDIDO_ID,1);
END
^

/* Trigger: PEDIDO_COMPOSICAO_ITEM_BI */
CREATE TRIGGER PEDIDO_COMPOSICAO_ITEM_BI FOR PEDIDO_COMPOSICAO_ITEM
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
    NEW.ID = GEN_ID(PEDIDO_COMPOSICAO_ITEM_ID,1);
END
^

/* Trigger: PEDIDO_FORMAPAG_BI */
CREATE TRIGGER PEDIDO_FORMAPAG_BI FOR PEDIDO_FORMAPAG
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.id is null) then
    new.id = gen_id(pedido_formapag_id,1);
end
^

/* Trigger: PEDIDO_ITENS_BI */
CREATE TRIGGER PEDIDO_ITENS_BI FOR PEDIDO_ITENS
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
    NEW.ID = GEN_ID(PEDIDO_ITENS_ID,1);
END
^

/* Trigger: PLACAS_ABASTEC_BI */
CREATE TRIGGER PLACAS_ABASTEC_BI FOR PLACAS_ABASTEC
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
    NEW.ID = GEN_ID(PLACAS_ABASTEC_ID,1);
END
^

/* Trigger: PRODUTOS_BI */
CREATE TRIGGER PRODUTOS_BI FOR PRODUTOS
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
    NEW.ID = GEN_ID(PRODUTOS_ID,1);
END
^

/* Trigger: PRODUTO_ALIQUOTA_BI */
CREATE TRIGGER PRODUTO_ALIQUOTA_BI FOR PRODUTO_ALIQUOTA
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.id is null) then
    new.id = gen_id(produto_aliquota_id,1);
end
^

/* Trigger: PRODUTO_FORNECEDOR_BI */
CREATE TRIGGER PRODUTO_FORNECEDOR_BI FOR PRODUTO_FORNECEDOR
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
    NEW.ID = GEN_ID(PRODUTO_FORNECEDOR_ID,1);
END
^

/* Trigger: REGISTRO60A_BI */
CREATE TRIGGER REGISTRO60A_BI FOR REGISTRO60A
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
    NEW.ID = GEN_ID(REGISTRO60A_ID,1);
END
^

/* Trigger: REGISTRO60M_BI */
CREATE TRIGGER REGISTRO60M_BI FOR REGISTRO60M
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
    NEW.ID = GEN_ID(REGISTRO60M_ID,1);
END
^

/* Trigger: REGISTRO61_BI */
CREATE TRIGGER REGISTRO61_BI FOR REGISTRO61
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
    NEW.ID = GEN_ID(REGISTRO61_ID,1);
END
^

/* Trigger: SUBGRUPO_BI */
CREATE TRIGGER SUBGRUPO_BI FOR SUBGRUPO
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
    NEW.ID = GEN_ID(SUBGRUPO_ID,1);
END
^

/* Trigger: TABELA_COMISSAO_BI */
CREATE TRIGGER TABELA_COMISSAO_BI FOR TABELA_COMISSAO
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
    NEW.ID = GEN_ID(TABELA_COMISSAO_ID,1);
END
^

/* Trigger: TANQUES_ABASTEC_BI */
CREATE TRIGGER TANQUES_ABASTEC_BI FOR BOMBAS_ABASTEC
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
    NEW.ID = GEN_ID(BOMBAS_ABASTEC_ID,1);
END
^

/* Trigger: TECIDOS_BI */
CREATE TRIGGER TECIDOS_BI FOR TECIDOS
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
    NEW.ID = GEN_ID(TECIDOS_ID,1);
END
^

/* Trigger: TIPOENDERECO_BI */
CREATE TRIGGER TIPOENDERECO_BI FOR TIPOENDERECO
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
    NEW.ID = GEN_ID(TIPOENDERECO_ID,1);
END
^

/* Trigger: USUARIOS_BI */
CREATE TRIGGER USUARIOS_BI FOR USUARIOS
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
    NEW.ID = GEN_ID(USUARIOS_ID,1);
END
^

SET TERM ; ^



/******************************************************************************/
/***                           Stored Procedures                            ***/
/******************************************************************************/


SET TERM ^ ;

ALTER PROCEDURE PROC_GRAVA_CF_ITENS (
    PDATAI DATE,
    PDATAF DATE)
AS
declare variable V_ID_PRODUTO integer;
declare variable V_ID_PEDIDO integer;
declare variable V_TRIBUTACAO integer;
begin
  for
    select i.idpedido,i.idproduto,pr.tributacao
    from pedido p,pedido_itens i, produtos pr
    where p.id = i.idpedido
    and i.idproduto = pr.id
    and p.data_entrega between :pdatai and :pdataf
    into :v_id_pedido,:v_id_produto,:v_tributacao
  do
  begin
    -- verifica e grava a classificacao do item
    if (v_tributacao = 0) then -- isento
    begin
        update pedido_itens x set
        x.cst = '040',
        x.cfop = '5102'
        where x.idpedido = :v_id_pedido
        and x.idproduto = :v_id_produto;
    end
    if (v_tributacao = 1) then -- Sub.Tribuaria
    begin
        update pedido_itens x set
        x.cst = '060',
        x.cfop = '5402'
        where x.idpedido = :v_id_pedido
        and x.idproduto = :v_id_produto;
    end
    if (v_tributacao = 2) then -- Tributado
    begin
        update pedido_itens x set
        x.cst = '000',
        x.cfop = '5102'
        where x.idpedido = :v_id_pedido
        and x.idproduto = :v_id_produto;
    end
    if (v_tributacao = 3) then -- Nao tributada
    begin
        update pedido_itens x set
        x.cst = '041',
        x.cfop = '5102'
        where x.idpedido = :v_id_pedido
        and x.idproduto = :v_id_produto;
    end
    if (v_tributacao = 4) then -- Se4rvico
    begin
        update pedido_itens x set
        x.cst = '000',
        x.cfop = '5102'
        where x.idpedido = :v_id_pedido
        and x.idproduto = :v_id_produto;
    end

  end

end^


ALTER PROCEDURE PROC_GRAVA_CONTA_PARCIAL (
    PIDCONTA INTEGER,
    PVALORPARCIAL DOUBLE PRECISION)
AS
declare variable IDCONTATO integer;
declare variable ORIGEM integer;
declare variable IDPEDIDO integer;
declare variable TIPO integer;
declare variable NUMCONTA varchar(10);
declare variable SERIE integer;
declare variable DATA_VENC timestamp;
declare variable CONTATO varchar(50);
declare variable DOC_CONTATO varchar(20);
declare variable IDOS integer;
declare variable IDEMPRESA integer;
begin
  select idcontato,origem,idpedido,tipo,numconta,serie,data_venc,
         contato,doc_contato,idos,idempresa
  from contas c
  where c.id = :pidconta
  into :idcontato,:origem,:idpedido,:tipo,:numconta,:serie,:data_venc,
       :contato,:doc_contato,:idos,:idempresa;

  -- cria a nova conta vinculada para pagto parcial
  insert into contas (
    id,
    idcontato,
    data_lanc,
    origem,
    idpedido,
    tipo,
    numconta,
    serie,
    data_venc,
    valor_conta,
    valor_desconto,
    valor_acrescimo,
    valor_quitato,
    status,
    contato,
    doc_contato,
    juros,
    multa,
    idos,
    idempresa,
    idctavinculada)
  values (
    gen_id(contas_id,1),
    :idcontato,
    current_date,
    :origem,
    :idpedido,
    :tipo,
    :numconta,
    :serie,
    :data_venc+30,
    :pvalorparcial,
    0,
    0,
    0,
    0,
    :contato,
    :doc_contato,
    0,
    0,
    :idos,
    :idempresa,
    :pidconta);

end^


ALTER PROCEDURE PROC_GRAVA_PERDA_COMUNICA_BC (
    COMUNICACAO INTEGER,
    NUM_BICO VARCHAR(2),
    EI DOUBLE PRECISION)
AS
declare variable V_ID_BICO integer;
declare variable V_NUM_BICO varchar(2);
declare variable V_DESCRICAO varchar(90);
declare variable V_EF double precision;
declare variable V_EI double precision;
begin
  for
    select bi.id,bi.bico_concentrador, p.descricao
    from bicos_abastec bi, tanques_abastec tq, produtos p
    where bi.id_tanque = tq.id
    and tq.id_produto = p.id
    into :v_id_bico, :v_num_bico, :v_descricao
  do
  begin
    -- se for perda de comunicacao insere o registro
    if (comunicacao = 1) then
    begin
      -- captura EF
      select max(i.ef) from pedido_itens i
      where i.id_bico = :v_id_bico
      into :v_ef;
      --
      insert into bico_comunica (
        id,
        data_movimento,
        id_bico,
        comunicacao,
        inicio,
        num_bico,
        combustivel,
        ef,
        impresso)
      values (
        gen_id(bico_comunica_id,1),
        current_date,
        :v_id_bico,
        :comunicacao,
        current_time,
        :v_num_bico,
        substring(:v_descricao from 1 for 50),
        :v_ef,
        0);
    end
    else
    begin
      -- captura EF
      if (num_bico = :v_num_bico) then
      begin
         v_ei = :ei;
      end
      else
      begin
        select max(i.ef) from pedido_itens i
        where i.id_bico = :v_id_bico
        into :v_ei;
      end
      -- atualiza os dados
      update bico_comunica bc set
      bc.comunicacao = 0,
      bc.ei = :v_ei,
      bc.fim = current_time
      where bc.data_movimento = current_date
      and bc.id_bico = :v_id_bico
      and bc.fim is null;
    end
  end

end^


ALTER PROCEDURE PROC_INSERE_ALIQ_PADRAO
AS
declare variable IDPRODUTO integer;
declare variable UF char(2);
declare variable CST varchar(3);
declare variable CFOP varchar(4);
declare variable ALIQUOTA double precision;
declare variable REDUCAO_BASE double precision;
begin
  -- captura a UF da empresa
  select e.uf from empresa e
  where e.id = (select min(x.id) from empresa x)
  into :uf;
  -- seleciona os produtos
  for
    select p.id,p.cst_interno,p.cfop_interno,
           p.aliquota_icms,p.reducao_base
    from produtos p
    into :idproduto,:cst,:cfop,:aliquota,:reducao_base
  do
  begin
    -- verifica se no possui nenhuma aliquota cadastrada
    if (not exists(select y.idproduto from produto_aliquota y
                   where y.idproduto = :idproduto
                   and y.uf = :uf)) then
    begin
      -- insere o registro base
      insert into produto_aliquota (
        id,
        idproduto,
        uf,
        cst,
        cfop,
        aliquota,
        reducao_base)
      values (
        gen_id(produto_aliquota_id,1),
        :idproduto,
        :uf,
        :cst,
        :cfop,
        :aliquota,
        :reducao_base);
    end
  end


end^


ALTER PROCEDURE RETORNA_MOV_COMBUSTIVEL (
    PDATAI TIMESTAMP,
    PDATAF TIMESTAMP,
    PEMPRESA INTEGER)
RETURNS (
    ID_PRODUTO INTEGER,
    DATA_EMISSAO TIMESTAMP,
    EST_ABERTURA DOUBLE PRECISION,
    VOL_ENTRADA DOUBLE PRECISION,
    VOL_DISPONIVEL DOUBLE PRECISION,
    VOL_SAIDA DOUBLE PRECISION,
    EST_ESCRITURAL DOUBLE PRECISION,
    VAL_AJUSTE_PERDA DOUBLE PRECISION,
    VAL_AJUSTE_GANHO DOUBLE PRECISION,
    FECH_FISICO DOUBLE PRECISION)
AS
declare variable V_SAIDAS double precision;
declare variable V_ENTRADAS double precision;
begin
  for
    select i.idproduto,
           p.data_entrega,
           sum(i.quantidade)
    from pedido p
    inner join pedido_itens i on p.id = i.idpedido
    inner join produtos pr on i.idproduto = pr.id
    where p.data_entrega >= :pdatai
    and p.data_entrega <= :pdataf
    and p.confirmada = 'S'
    and p.cancelado = 'N'
    and p.idempresa = :pempresa
    and i.cancelado = 'N'
    and pr.combustivel = 'S'
    group by i.idproduto,
             p.data_entrega
    into :id_produto,:data_emissao,:vol_saida
  do
  begin
    -- zera os campos
    vol_disponivel   = 0;
    est_escritural   = 0;
    val_ajuste_perda = 0;
    val_ajuste_ganho = 0;
    fech_fisico      = 0;

    -- captura as entradas at a data
    select coalesce(sum(ic.quantidade),0) from compras c
    inner join compras_itens ic on c.id = ic.idcompra
    where c.data_compra <= :data_emissao
    and c.confirmada = 'S'
    and c.cancelado = 'N'
    and c.idempresa = :pempresa
    and ic.idproduto = :id_produto
    into :v_entradas;

    -- captura as saidas at a data
    select coalesce(sum(it.quantidade),0) from pedido ps
    inner join pedido_itens it on ps.id = it.idpedido
    where ps.data_entrega <= :data_emissao
    and ps.confirmada = 'S'
    and ps.cancelado = 'N'
    and ps.idempresa = :pempresa
    and it.idproduto = :id_produto
    into :v_saidas;

    -- captura o estoque de abertura
    est_abertura = :v_entradas - :v_saidas;

    -- captura o volume de entrada
    select coalesce(sum(ic.quantidade),0) from compras c
    inner join compras_itens ic on c.id = ic.idcompra
    where c.data_compra = :data_emissao
    and c.confirmada = 'S'
    and c.cancelado = 'N'
    and c.idempresa = :pempresa
    and ic.idproduto = :id_produto
    into :vol_entrada;
    -- calcula os valores de retorno
    vol_disponivel   = :vol_entrada + :est_abertura;
    est_escritural   = :vol_disponivel - :vol_saida;
    fech_fisico      = :est_escritural;

    suspend;
  end
end^


ALTER PROCEDURE RETORNA_MOV_COMBUSTIVEL_BC (
    ID_TANQUE INTEGER,
    PDATA TIMESTAMP)
RETURNS (
    NUM_BICO VARCHAR(2),
    NR_INTERV INTEGER,
    MOT_INTERV VARCHAR(50),
    NOM_INTERV VARCHAR(50),
    CNPJ_INTERV VARCHAR(20),
    CPF_INTERV VARCHAR(20),
    VAL_FECHA DOUBLE PRECISION,
    VAL_ABERT DOUBLE PRECISION,
    VOL_AFERI DOUBLE PRECISION,
    VOL_VENDAS DOUBLE PRECISION)
AS
declare variable V_ID_BICO integer;
begin
  for
    select bc.id,bc.bico_concentrador
    from bicos_abastec bc
    where bc.id_tanque = :id_tanque
    into :v_id_bico,:num_bico
  do
  begin
    -- zera os valores
    nr_interv   = 0;
    mot_interv  = '';
    nom_interv  = '';
    cnpj_interv = '';
    cpf_interv  = '';
    val_fecha   = 0;
    val_abert   = 0;
    vol_aferi   = 0;
    vol_vendas  = 0;

    -- captura o movimento do bico
    select min(a.encerrante),max(a.encerrante)
    from abastecimentos a
    where a.data = :pdata
    and a.num_bico = :num_bico
    into :val_abert,:val_fecha;

/*    -- captura as vendas de nota manual
    select coalesce(sum(ab.litros),0)
    from abastecimentos ab
    where ab.data = :pdata
    and ab.num_bico = :num_bico
    and ab.status_abastec = 3
    into :v_notamanul;
*/
    -- captura as aferio
    select coalesce(sum(ab.litros),0)
    from abastecimentos ab
    where ab.data = :pdata
    and ab.num_bico = :num_bico
    and ab.status_abastec = 2
    into :vol_aferi;

    -- captura o volume de vendas
    vol_vendas  = ((:val_fecha - :val_abert) - :vol_aferi) ;
    -- retorna o primeiro registro
    suspend;

    -- captura informacoes de intervencoes
    select coalesce(pa.id,0), pa.motivo,pa.prestadora,
           pa.cnpj,pa.cpf,pa.encerrante_out,pa.encerrante_in
    from placas_abastec pa
    where pa.id_bico = :v_id_bico
    and pa.data = :pdata
    into :nr_interv,:mot_interv,:nom_interv,
         :cnpj_interv,:cpf_interv,:val_fecha,:val_abert;

    -- se tiver intervencao lana novo registro
    if (nr_interv > 0) then
    begin
      vol_aferi   = 0;
      vol_vendas  = 0;

      suspend;
    end
  end
end^


ALTER PROCEDURE RETORNA_MOV_COMBUSTIVEL_TQ (
    PDATA TIMESTAMP,
    PIDPRODUTO INTEGER,
    PEMPRESA INTEGER)
RETURNS (
    ID_TANQUE INTEGER,
    NUM_TANQUE INTEGER,
    EST_ABERTURA DOUBLE PRECISION,
    VOL_ENTRADA DOUBLE PRECISION,
    VOL_DISPONIVEL DOUBLE PRECISION,
    VOL_SAIDA DOUBLE PRECISION,
    EST_ESCRITURAL DOUBLE PRECISION,
    VAL_AJUSTE_PERDA DOUBLE PRECISION,
    VAL_AJUSTE_GANHO DOUBLE PRECISION,
    FECH_FISICO DOUBLE PRECISION)
AS
declare variable V_SAIDAS double precision;
declare variable V_ENTRADAS double precision;
begin
  for
    select tq.id,
           tq.tanque_numero,
           sum(i.quantidade)
    from pedido p
    inner join pedido_itens i on p.id = i.idpedido
    inner join tanques_abastec tq on i.id_tanque = tq.id
    where p.data_entrega = :pdata
    and p.confirmada = 'S'
    and p.cancelado = 'N'
    and p.idempresa = :pempresa
    and i.idproduto = :pidproduto
    group by tq.id,tq.tanque_numero
    into :id_tanque,:num_tanque,:vol_saida
  do
  begin
    -- zera os campos
    vol_disponivel   = 0;
    est_escritural   = 0;
    val_ajuste_perda = 0;
    val_ajuste_ganho = 0;
    fech_fisico      = 0;

    -- captura as entradas at a data
    select coalesce(sum(ic.quantidade),0) from compras c
    inner join compras_itens ic on c.id = ic.idcompra
    where c.data_compra <= :pdata
    and c.confirmada = 'S'
    and c.cancelado = 'N'
    and c.idempresa = :pempresa
    and ic.idproduto = :pidproduto
    into :v_entradas;

    -- captura as saidas at a data
    select coalesce(sum(it.quantidade),0) from pedido ps
    inner join pedido_itens it on ps.id = it.idpedido
    where ps.data_entrega <= :pdata
    and ps.confirmada = 'S'
    and ps.cancelado = 'N'
    and ps.idempresa = :pempresa
    and it.idproduto = :pidproduto
    into :v_saidas;

    -- captura o estoque de abertura
    est_abertura = :v_entradas - :v_saidas;

    -- captura o volume de entrada
    select coalesce(sum(ic.quantidade),0) from compras c
    inner join compras_itens ic on c.id = ic.idcompra
    where c.data_compra = :pdata
    and c.confirmada = 'S'
    and c.cancelado = 'N'
    and c.idempresa = :pempresa
    and ic.idproduto = :pidproduto
    into :vol_entrada;

    -- calcula os valores de retorno
    vol_disponivel   = :vol_entrada + :est_abertura;
    est_escritural   = :vol_disponivel - :vol_saida;
    fech_fisico      = :est_escritural;

    suspend;
  end
end^


ALTER PROCEDURE SP_AGENDA_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  ID = GEN_ID(AGENDA_ID, 1);
  SUSPEND;
END^


ALTER PROCEDURE SP_BANCOS_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  ID = GEN_ID(BANCOS_ID, 1);
  SUSPEND;
END^


ALTER PROCEDURE SP_CAIXA_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  ID = GEN_ID(CAIXA_ID, 1);
  SUSPEND;
END^


ALTER PROCEDURE SP_CAIXA_MOV_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  ID = GEN_ID(CAIXA_MOV_ID, 1);
  SUSPEND;
END^


ALTER PROCEDURE SP_CHEQUES_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  ID = GEN_ID(CHEQUES_ID, 1);
  SUSPEND;
END^


ALTER PROCEDURE SP_CLASSIFICACAO_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  ID = GEN_ID(CLASSIFICACAO_ID, 1);
  SUSPEND;
END^


ALTER PROCEDURE SP_COMPRAS_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  ID = GEN_ID(COMPRAS_ID, 1);
  SUSPEND;
END^


ALTER PROCEDURE SP_COMPRAS_ITENS_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  ID = GEN_ID(COMPRAS_ITENS_ID, 1);
  SUSPEND;
END^


ALTER PROCEDURE SP_CONTADOR_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  ID = GEN_ID(CONTADOR_ID, 1);
  SUSPEND;
END^


ALTER PROCEDURE SP_CONTAS_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  ID = GEN_ID(CONTAS_ID, 1);
  SUSPEND;
END^


ALTER PROCEDURE SP_CONTATO_ADC_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  ID = GEN_ID(CONTATO_ADC_ID, 1);
  SUSPEND;
END^


ALTER PROCEDURE SP_CONTATO_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  ID = GEN_ID(CONTATO_ID, 1);
  SUSPEND;
END^


ALTER PROCEDURE SP_CONTROLEDOCECF_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  ID = GEN_ID(CONTROLEDOCECF_ID, 1);
  SUSPEND;
END^


ALTER PROCEDURE SP_EMPRESA_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  ID = GEN_ID(EMPRESA_ID, 1);
  SUSPEND;
END^


ALTER PROCEDURE SP_ENDERECO_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  ID = GEN_ID(ENDERECO_ID, 1);
  SUSPEND;
END^


ALTER PROCEDURE SP_ESTOQUE_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  ID = GEN_ID(ESTOQUE_ID, 1);
  SUSPEND;
END^


ALTER PROCEDURE SP_FECHAMENTO_EST_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  ID = GEN_ID(FECHAMENTO_EST_ID, 1);
  SUSPEND;
END^


ALTER PROCEDURE SP_FORMA_PAGTO_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  ID = GEN_ID(FORMA_PAGTO_ID, 1);
  SUSPEND;
END^


ALTER PROCEDURE SP_FUNCIONARIO_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  ID = GEN_ID(FUNCIONARIO_ID, 1);
  SUSPEND;
END^


ALTER PROCEDURE SP_GEN_PLACAS_ABASTEC_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  ID = GEN_ID(PLACAS_ABASTEC_ID, 1);
  SUSPEND;
END^


ALTER PROCEDURE SP_GEN_PRODUTO_ALIQUOTA_ID
RETURNS (
    ID INTEGER)
AS
begin
  id = gen_id(produto_aliquota_id, 1);
  suspend;
end^


ALTER PROCEDURE SP_GRUPO_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  ID = GEN_ID(GRUPO_ID, 1);
  SUSPEND;
END^


ALTER PROCEDURE SP_MEDIDAS_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  ID = GEN_ID(MEDIDAS_ID, 1);
  SUSPEND;
END^


ALTER PROCEDURE SP_MOVIMENTO_EST_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  ID = GEN_ID(MOVIMENTO_EST_ID, 1);
  SUSPEND;
END^


ALTER PROCEDURE SP_ORD_SERVICO_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  ID = GEN_ID(ORD_SERVICO_ID, 1);
  SUSPEND;
END^


ALTER PROCEDURE SP_OS_HORAS_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  ID = GEN_ID(OS_HORAS_ID, 1);
  SUSPEND;
END^


ALTER PROCEDURE SP_PEDIDO_COMPOSICAO_ITEM_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  ID = GEN_ID(PEDIDO_COMPOSICAO_ITEM_ID, 1);
  SUSPEND;
END^


ALTER PROCEDURE SP_PEDIDO_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  ID = GEN_ID(PEDIDO_ID, 1);
  SUSPEND;
END^


ALTER PROCEDURE SP_PEDIDO_ITENS_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  ID = GEN_ID(PEDIDO_ITENS_ID, 1);
  SUSPEND;
END^


ALTER PROCEDURE SP_PRODUTO_FORNECEDOR_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  ID = GEN_ID(PRODUTO_FORNECEDOR_ID, 1);
  SUSPEND;
END^


ALTER PROCEDURE SP_PRODUTOS_CLASSIFICACAO_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  ID = GEN_ID(PRODUTOS_CLASSIFICACAO_ID, 1);
  SUSPEND;
END^


ALTER PROCEDURE SP_PRODUTOS_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  ID = GEN_ID(PRODUTOS_ID, 1);
  SUSPEND;
END^


ALTER PROCEDURE SP_REGISTRO60A_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  ID = GEN_ID(REGISTRO60A_ID, 1);
  SUSPEND;
END^


ALTER PROCEDURE SP_REGISTRO60M_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  ID = GEN_ID(REGISTRO60M_ID, 1);
  SUSPEND;
END^


ALTER PROCEDURE SP_REGISTRO61_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  ID = GEN_ID(REGISTRO61_ID, 1);
  SUSPEND;
END^


ALTER PROCEDURE SP_SUBGRUPO_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  ID = GEN_ID(SUBGRUPO_ID, 1);
  SUSPEND;
END^


ALTER PROCEDURE SP_TABELA_COMISSAO_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  ID = GEN_ID(TABELA_COMISSAO_ID, 1);
  SUSPEND;
END^


ALTER PROCEDURE SP_TECIDOS_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  ID = GEN_ID(TECIDOS_ID, 1);
  SUSPEND;
END^


ALTER PROCEDURE SP_TIPOENDERECO_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  ID = GEN_ID(TIPOENDERECO_ID, 1);
  SUSPEND;
END^


ALTER PROCEDURE SP_USUARIOS_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  ID = GEN_ID(USUARIOS_ID, 1);
  SUSPEND;
END^


ALTER PROCEDURE SP_USUARIOS_ITENS_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  ID = GEN_ID(USUARIOS_ITENS_ID, 1);
  SUSPEND;
END^


ALTER PROCEDURE SP_USUARIOS_PERFIL_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  ID = GEN_ID(USUARIOS_PERFIL_ID, 1);
  SUSPEND;
END^


ALTER PROCEDURE SP_USUARIOS_PERMISSOES_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  ID = GEN_ID(USUARIOS_PERMISSOES_ID, 1);
  SUSPEND;
END^



SET TERM ; ^


/******************************************************************************/
/***                              Descriptions                              ***/
/******************************************************************************/

DESCRIBE TABLE CST_IPI
'CST IPI';

DESCRIBE TABLE CST_PIS_COFINS
'CST PIS/COFINS';

DESCRIBE TABLE TIPI
'TIPI';



/******************************************************************************/
/***                              Descriptions                              ***/
/******************************************************************************/



/******************************************************************************/
/***                          Fields descriptions                           ***/
/******************************************************************************/

DESCRIBE FIELD STATUS_ABASTEC TABLE ABASTECIMENTOS
'1 - Pendente
2 - Aferio
3 - Emisso NF
4 - Emitido Cupom';

DESCRIBE FIELD PAF_NFCE TABLE CONFIG
'0 - uso do paf-ecf
1 - uso do NFCe';

DESCRIBE FIELD STATUS TABLE MESAS_ABERTAS
'0 - ABERTA
1 - TRANSFERIDA
2 - CANCELADA
3 - FECHADA';

DESCRIBE FIELD TABELA TABLE NCM
'0 - NCM
1 - NBS';

DESCRIBE FIELD STATUS_ABASTEC TABLE PEDIDO
'0 - NAO E ABASTECIMENTO
1 - PENDENTE
2 - AFERICAO
3 - MANUAL
4 - CUPOM EMITIDO';

DESCRIBE FIELD TIPO_USUARIO TABLE USUARIOS
'0 - ADMINISTRADOR
1 - SUPERVISOR
2 - OPERADOR
3 - CAIXA';

